* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


body{
	height: 2000;
    background-color:aliceblue;
/*	background-image: url(https://img.tyt.by/720x720s/n/reuters/01/d/rts2e3yw_byuyuleten_ukraina.jpg);*/

background-size: cover;
/* background-size: contain; */
/* background-repeat: no-repeat;
background-size: 50% 50%; */
/* background-position: center center; */
background-attachment: fixed;
/* background-attachment: scroll; */
}

H2{
    color: green;
}

.container {
    width: 90%;
    margin: 20px auto 10px auto;
/*    border: 1px solid red ;*/
     
}

.blog-post {
    width: 70%;
    border: 1px solid blue;
/*    background-color: skyblue;*/
    float: left;
    padding-right: 20px;
    position: relative;
}

.date{
    position: absolute;
    top: 10px;
    right: 30px;
}

.blog-post img{
    height: 100px;
    width: auto;
}


.main-text {
 color: blue;
}


.other-posts {
    width: 30%;
/*    background-color: greenyellow;*/
    float: left;
}

.other{
  margin-bottom: 30px; 
    border: 1px solid blue;
}

.author-box {
    padding-top: 20px;
    border-top: 1px solid green
/*    background-color: yellow*/
}

.author-text{
    margin-left: 10px;
    margin-top: 50px;
    float:left;
}

.author-box img{
    width: 100px;
    border-radius: 50%;
    float: left;
}

