 
.wrapThree{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr  1fr  1fr 1fr ;
  grid-template-rows: 100px 100px 200px 200px;
  grid-gap: 10px;
}

.boxThree1{
  background-color: purple;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}

.boxThree2{
  background-color: rgb(36, 136, 202);
}
.boxThree3{
  background-color: chartreuse;
}


.boxThree4{
background-color: #852EBA;
grid-column-start: 3;
grid-column-end: 5;
/* grid-row-start: 3;
grid-row-end: 5; */
}

.boxThree5{
  background-color: yellow;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
  }

  .boxThree6{
background-color: aqua;
  }

  .boxThree7{
    background-color: rgb(19, 221, 70);
  }

/* --------------------------------------------- */


.wrapTwo{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr  1fr  1fr 1fr ;
  grid-template-rows: 300px 200px  200px;
  grid-gap: 10px;
}

.boxTwo1{
  background-color: orange;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.boxTwo2{
  background-color: purple;
  grid-column-start: 3;
  grid-column-end: 5;

  grid-row-start: 1;
  grid-row-end: 2;
}


.boxTwo3{
  background-color: #51EAFF;
}

.boxTwo4{
  background-color: yellow;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
}

.boxTwo5{
  background-color: green;
}



 


.wrapOne{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr  1fr  ;
  grid-template-rows: 200px 300px;
}

.boxOne1{
  background-color: violet;
  grid-column-start: 1;
  grid-column-end: 3;
}

.boxOne2{
  background-color: aqua;
}


.boxOne3{
  background-color: orange;
}





.wrap5{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px 1fr  ;
  grid-template-rows: 200px 300px 200px;
  grid-row-gap: 10px;
}

#box5{
  background-color: aqua;
  grid-row-start: 1;
  grid-row-end: 3;
}




 .box4{
  width: 100%;
  /* height: 100px; */
  background: green;
  border: 1px solid yellow;
 }

 .wrap4{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px 1fr  ;
  grid-template-rows: 200px 400px;
  grid-row-gap: 10px;
}

#box4{
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 2;
}




.box{
  width: 100%;
  /* height: 100px; */
  background: red;
  border: 1px solid green;
 }

 .box2{
  width: 100%;
  /* height: 100px; */
  background: green;
  border: 1px solid yellow;
 }




 .wrap{
   width: 1000px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 300px 1fr  ;
   grid-template-rows: 200px 400px;
   grid-row-gap: 10px;
 }





 
 .wrap2{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 200px 400px;
  grid-column-gap: 10px;
}


.wrap3{
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr minmax(100px, 400px) 1fr;
  grid-template-rows: 200px 400px;
  grid-gap: 10px;
}