.*{
    margin: 0;
}

body{
    margin: 5px;
    font-family:verdana;
}

a{
    color: #fff;
}

a:hover{
    color: #ef0d33;
    color: greenyellow;
}


.akor{
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
}

.akor_left{
    width: 20%;
    height: 100vh;
    background-color: #2c333f;
/*    border: 2px solid #7b61ff;*/
    border: 2px solid green;
    display: inline-block;
    float: left;
    padding: 10px;
}

.akor_right{
    height: 100vh;
    width: 80%;
  
    background-color: #f2f2f2;
    display: inline-block;
    padding: 20px;  
}

/*
.custom-control-label::after lable{
    background-color: red;
}
*/

.akor_text{
   color: #fff;
/*   text-align: center;*/
}

.color_red{
    color: green;
}

.color_pts{
    color: #80858c;
}


.searchId {
    width: 100%;
    margin: 3px;
    margin-bottom: 30px;
    padding: 5px 5px 5px 30px;
    background-image: url("magnifier.png");
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: 2px 5px;
    
}



.botton_create_project{
    font-family:verdana;
    background-color: green;
    color: #fff;
    float: right;
    padding: 5px 15px;
}

.botton_create_project:hover{
    background-color: darkgreen;
    color: yellow;
}


.form-check-input{
    background-color: red;
}


.gg{
   background-color: #ffffff;
   border: 1px solid #ebebeb;
    margin-top: 30px;
     margin-left: 10px;
}
.strings{
    margin-left: 10px;
/*    background-color: transparent;*/
    border-left: 1px solid transparent;
}


.color_transparent{
    background-color: transparent;
}


.no_margin_bottom{
    margin-bottom: 0; 
}

.no_margin_bottom:hover{
   color: mediumvioletred;
}


/*--- d0 ---*/
.d0{
     width: 50px;
/*     background-color: #ffffff;*/
     padding: 5px;
 
}

.check_1{
    width: 15px;
    height: 15px;
    text-align: center;
}

/*--- d1 ---*/
.d1{
     width: 250px;
/*     background-color: #ffffff;*/
     padding: 5px;
 
}

.border_right{
    border-right: 1px solid #ebebeb;
}
  
.for_select_d1,
.for_select_d2,
.for_select_d3{
    width: 100%;
     border: 1px solid #ebebeb;
}

.for_d1,
.for_d2{
    width: 100%;
    border: 1px solid #e8e8e8;
    
}


/*--- d2 ---*/
.d2_code{
    width: 100px;
/*     background-color: #ffffff;*/
     padding: 5px;
}

/*--- d3 ---*/
.d3{
     width: 200px;
/*     background-color: #ffffff;*/
     padding: 5px;
}

.nav-link{
    border-left: 2px solid transparent;
}

.nav-link:hover{
    border-left: 2px solid greenyellow;
}

.left10{
    margin-right: 10px;
}

.left15{
    margin-right: 15px;
/*    height: 30px;*/
}





@media(max-width: 1000px){
    
    .botton_create_project{
        background-color: green;
    }
     
}


