<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!--font awsom-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--    bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!--   favicon-akor   -->
    <link href="akor/favicon-akor.ico" rel="icon">
 
    <link rel="stylesheet" href="akor/akor.css" >
    <title>akor</title>

  </head>
    
  <body>
   
      
     <div class="akor">
      
         <div class="akor_left">
<!--           <h3 class="akor_text">ELI<span class="color_red">N</span>EXT <span class="color_pts">PTS</span></h3>-->
           <h3 class="akor_text"><span class="color_red">A</span>kor<span class="color_red"> D</span>irect <span class="color_pts">Admin</span></h3>

             <input type="text" class="searchId" placeholder="Search ID">
             
<nav class="nav flex-column">
  <a class="nav-link active" href="#"><i class="fas fa-tachometer-alt left10"> </i> DASHBOARD</a>
  <a class="nav-link" href="#">
<!--      <i class="fas fa-clipboard-list left15"></i>  -->
      <i class="fas fa-layer-group left10"></i>
      PROJECTS</a>
  <a class="nav-link" href="#"><i class="far fa-clock left10"></i> TIME REPORTS</a>
  <a class="nav-link" href="#"><i class="far fa-user left10"></i> GROUPS</a>
  <a class="nav-link" href="#"><i class="fas fa-cog left10"></i> SETINGS</a>
  <a class="nav-link" href="#"> 
<!--  <a class="nav-link disabled" href="#"> -->
      <i class="fas fa-trash left10">
      </i> Basket</a>
</nav>
             
          </div>    
         
         
         
   <div class="akor_right">  
         
       <div class="row">
       
           <div class="col-sm-6" >
               
               <h3>Machines</h3>
               
<!--
                <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Show subproject</label>
               </div>
-->

               <!-- Default unchecked -->
<!--
<div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
    <label class="custom-control-label" for="defaultUnchecked">---</label>
</div>
-->
               
           </div>
           
           <div class="col-sm-6" >
               <button type="button" class="botton_create_project">Add Machine</button>
           </div>
 
       </div>
 
       
      <div class="row gg">
          
         <div class="d0 border_right">  
         
           
    <input type="checkbox" class="check_1" >
 
 
              
        </div>
        
          
     <div class="d1 border_right">
         <p class="no_margin_bottom">Model</p>
<!--
         <select class="for_select_d1">
            <option selected>Name</option>
            <option>Bungallo</option>
            <option>Skysriper</option>
        </select>
-->
               <input type="text" class="for_d1"  >
     </div>
          
    <div class="d2_code border_right">
        <p class="no_margin_bottom">Brand</p>
               <input type="text" class="for_d2" >
     </div>     

          
    <div class="d3 border_right">
         <p class="no_margin_bottom">Diller</p>
<!--               <input type="text" class="for_d2" placeholder="Name">-->
        
         <select class="for_select_d3">
            <option selected>Dmitry</option>
            <option>Anatoly </option>
            <option>Andrey</option>
        </select>

     </div>   
 
      </div>
 
      
<!--       row for information 1 -->
       <div class="row strings">
       
           <div class="d0 color_transparent"> <input type="checkbox" class="check_s1" ></div>
           <div class="d1 color_transparent">CTX 310 V1</div>
           <div class="d2_code color_transparent">HY58</div>
           <div class="d3 color_transparent">Andrey</div>
       
       </div>
       
       <!--       row for information 2-->
       <div class="row strings">
       
           <div class="d0 color_transparent"> 
               <input type="checkbox" class="check_s1" >
           </div>
           
           <div class="d1 color_transparent">CTX 420 V3 </div>
            <div class="d2_code color_transparent">NM56</div>
           <div class="d3 color_transparent">Anatoly</div>
       
       </div>
       
       
   </div> 
      
 
      
    </div> 
      
      
      

<!--      <script src="akor/akor_js.js"> </script>-->
      
      <!--   js for  bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>