*{
    margin: 0;
}


.start{
/*    height: 680px;*/
    height: 100vh;
    background-image: url("resources/img/diploma/back_start.png");
/*     background-color: aquamarine;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

    padding: 15% 10% 10%;
    box-sizing: border-box;
}

.start h1{
    font-size: 5rem; /* 5rem !! or  500% or 5em (enherit); */
    font-family: sans-serif;
    color: #fff;
    line-height: 1.5;
/*    display: inline;*/
/*    width: 80%;*/
}

@media(max-width: 991px){
    
  .start h1{  
      font-size: 400%;
    }
}

@media(max-width: 600px){
    
  .start h1{  
      font-size: 200%;
    }
    
}


.navbar{
    position: absolute;
    margin-left:5%;
    margin-right:5%;
    z-index: 1;
    width: 90%;
}

.navbar-light .navbar-nav .nav-link{
    color: #fff; 
    /* border-bottom: 2px solid transparent; */
    padding-right: 1.5rem;
    padding-left: 1.5rem
}

.nav-item a{
    
    border-bottom: 2px solid transparent;
   
}

.nav-item a:hover{
    color: #fff;
    border-bottom: 2px solid #fff;
    transition: border-bottom 0.2s;
}
 

.navbar-light .navbar-brand{
    color: #fff; 
}
/*
.nav-item a{
  color: #fff;
}
*/

.start .btn.button_color{
  color: #fff;
    background-color: #7ca5d9;
    border-radius: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 50px;
}


/*----------- Section 2 -----------*/

.section2{
/*    height: 680px;*/
    height: 235px;
     background-color: #9779a9;
    text-align: center;
    padding-top: 40px;
    color: #fff;
}

.button_download{
    border: 1px solid #fff;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 20px;
    color: #fff;
}


/*----------- Section 3 -----------*/

.section3{
     height: 550px;
 background-image: url("resources/img/diploma/back3.png");
    background-repeat: no-repeat;
    background-position: right;
    
    text-align: left;
    padding-top: 40px;
    color: #40514E;

padding: 7% 55% 5% 5%;
   
}





/*----------- Section 4 -----------*/

.section4green {
   background-color: #46b782;
   padding: 7% 5% 7% 5%;
   text-align: center;
}

.green4 {
    /* height: 305px; */
    padding: 20px 10px;
    border: 2px solid transparent;
    border-radius: 50px;
}

.green4:hover {
    border: 2px dashed #fff;
}


/*----------- Section 5 -----------*/

.section5white{
     height: 165px;
 background-color: #fff;
 
/*    padding-top: 40px;*/
/*    color: #595959;*/

/*padding: 7% 55% 5% 5%;*/
   
}



/*----------- Section 6 -----------*/

.section6grey{
     height: 330px;
 background-color: #f4f4f4;
 
/*    padding-top: 40px;*/
/*    color: #595959;*/

/*padding: 7% 55% 5% 5%;*/
   text-align: center;
}

/*
.for_tv{
     height: 462px;
     margin: 20px; 
    background-image: url("resources/img/diploma/tvAndPhone.png");
     background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 1;
}
*/

.tv{
   margin: -20px; 
}



    

/*----------- Section 7 -----------*/

.section7blue{
/*     height: 400px;*/
 background-color: #688ebe;
 
padding: 160px 5% 80px 5%;
text-align: center; 
    color: #fff;
}

.section7blue h1{
/*    line-height: 2;*/
    margin-bottom: 70px;
}

.feature-box{
    margin-bottom: 40px;
}




/*----------- Section 8 -----------*/

.section8{
 height: 480px;
 background-color: gainsboro;
 
padding: 160px 5% 80px 5%;
    
/*font-size: 0.9rem;*/
text-align: center; 
color: #fff;
}

.carousel-item{
     padding: 3% 20%;
}



/*----------- Section 9 -----------*/

.section9{
     height: 125px;
 background-color: #212933;
 
/*
padding: 160px 5% 80px 5%;
text-align: center; 
*/
    color: #fff;
}




@media(max-width: 600px){
    
    .section5white{
         height: 80px;
        }

    .section6grey{
          height: 200px;
        }

    .tv{
          height: 250px;
        }

    /*---  7  --*/
     .section7blue{ 
         padding-top: 50px ;
        } 
    
/*    -- 8 --    */
    .carousel-item{
     padding: 3% 10%;
}
}


