<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--    bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="resources/favicon_diploma.ico" rel="icon">
 
    <link rel="stylesheet" href="diploma.css" >
    <title>Diploma Dmitry Prokopenko</title>

  </head>
    
  <body>
   
      
      <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">SNAPFIXX</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
   <ul class="navbar-nav ml-auto">
<!--      <li class="nav-item active">-->
      <li class="nav-item">
        <a class="nav-link" href="#">WELCOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">HOW IT WORKS</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#" >CONTACT</a>
      </li>
    </ul>
<!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
-->
  </div>
</nav>
      
      
 
    <div class="start">
    
        <h1>DO YOU HAVE A </h1>
        <h1>LARGE FOLLOWING?</h1>
 
        <button type="button" class="btn button_color">LEARN MORE</button>
        
    </div>
 
      
     <div class="section2">
    
        <h1>DO YOU START NOW? </h1>
        <p>Fast downloads can help you!</p>
         
         <button type="button" class="btn button_download">DOWNLOAD NOW</button>
        
    </div>
 
           
     <div class="section3">
    
        <h1><span>WHAT</span> We do?</h1>
        <p> SNAPFLIXX allows influential social media icons to monetize from their Snapchat stories. 
         </p>
         <p>
          If you have a private account we create and manage a paid membership account for your followers who want access to your exclusive stories.
         </p>
         
         <button type="button" class="btn button_download">DOWNLOAD NOW</button>
        
    </div>
 
       
      
      
      <div class="section4green">
      
      <div class="row"> 
        <div class="col-lg-3 col-md-6 green4" >
<!--            <span class="dm_icon fas fa-check-circle fa-4x "></span> -->
           <img src="resources/img/diploma/pict1.png">
       
            <p>
            Sign up free your Email, Name and Phone number
            </p>
        </div>
        
        <div class="col-lg-3 col-md-6 green4" >
            <img src="resources/img/diploma/pict2.png">
   
            <p>
              Let us do the work. We create a link for your followers to purchase a monthly membership to view your private Snapchat account
            </p>
        </div>
        
        <div class="col-lg-3 col-md-6 green4" >
            <img src="resources/img/diploma/pict1.png">
           
            <p> 
                We give you Snapchat usernames of your followers who purchased a monthly SnapFlixx membership with you. Add them on Snapchat so they can view your exclusive stories.
            </p>
        </div>  
    
        <div class="col-lg-3 col-md-6 green4" >
            <img src="resources/img/diploma/pict1.png">
     
            <p>   We send your monthly earnings</p>
        </div>            
     </div> 
      
      </div>   
      




      <div class="section5white">
      
      
      </div> 
      
      <div class="section6grey">
<!--          <div class="for_tv">-->
          <img class="tv" src="resources/img/diploma/tvAndPhone.png">
<!--              </div>-->
      </div>
       
      
      
      
      
<div class="section7blue">
      
          <h1>JOIN US!</h1>

    <div class="row"> 
        <div class="col-md-4 feature-box" >
            <span class="dm_icon fas fa-check-circle fa-4x "></span> 
            <h5>MORE THAN 1000 USERS</h5>
            <p>Already with us!</p>
        </div>
        
        <div class="col-md-4 feature-box" >
            <span class="dm_icon fas fa-bullseye fa-4x"></span>
            <h5>СONVENIENT SERVICE</h5>
            <p>For you and your customers</p>
        </div>
        
        <div class="col-md-4 feature-box" >
            <span class="dm_icon fas fa-heart fa-4x"></span>
            <h5>IT WORKS ON ALL PLATFORMS </h5>
            <p>IOS, Android, Windows</p>
        </div>  
     </div> 
    
 </div>
  
      
      
<div class="section8">
      
          <section id="testimonials">

      
      
       <div id="carouselExampleControls" class="carousel" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <h2>
        ‘‘I fell in love with the service from the first use of it! I very happy with it and I advise everyone to take advantage of them!
        </h2>

    </div>
    <div class="carousel-item" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    </div>
 
  </div>
     
 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
     
</div>
      

  </section>
      
</div> 
           
      
      <div class="section9">
      
      
      </div> 
      
      

      
      
      <!--   js for  bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>