<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      
        <!--font awsom-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!--    bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <link href="resources/faviconNadia.png" rel="icon">
 
    <link rel="stylesheet" href="diplomaNadia.css" >
    <title>Diploma for Nadia</title>

  </head>
    
  <body>
   
      
       <div class="startsection">
           
 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
       <a class="navbar-brand text-success" href="">Mobileapp</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#"> HOME </a>
               </li> 
              <li class="nav-item">
                  <a class="nav-link" href="#"> FEATURES</a>
               </li> 
              <li class="nav-item">
                  <a class="nav-link" href="#">TEAM</a>
               </li> 

                <li class="nav-item">
                  <a class="nav-link" href="#">TESTIMONIALS</a>
               </li> 
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
               </li> 

           </ul> 

        </div>
</nav>
           
           
           
         <div class="row text-white"> 
                
            <div class="col-md-6 col-sm-12 pt-5">
                <h4>Introducing Mobileapp.</h4>
                <p>Maecenas vitae tellus sapien. Praesent </p>
                
                <br/>
             
                
                
               <ul>
                <li><i class="fas fa-chevron-right dm_for_li"></i>Nam liber tempor cum soluta nobis eleifend ;</li>
                <li><i class="fas fa-chevron-right dm_for_li"></i>Option congue nihil imperdiet doming id quod mazim ;</li>
                <li><i class="fas fa-chevron-right dm_for_li"></i>Eodem modo typi, qui nunc nobis videntur  </li>   
                <li>
                    <i class="fas fa-chevron-right dm_for_li"></i>Investigationes demonstraverunt  
                   </li>
              </ul> 
                
                  <br/>
         
                
                
                <button type="submit" class="btn text-white px-4 btn_download"><i class="fas fa-cloud-download-alt mr-2"> </i>Download</button>
                
             </div>
             
             
             <div class="col-md-6 col-sm-12 text-center">
                 
                <img class="img_mobile" src="resources/img/diplomaNadia/mobiles.png">
                
             </div>
           
           
      </div>
      </div>
      
           
      
      
<!--    ------------   keyfeatures    --------------           -->
      
      <div class="keyfeatures">
      
          <h4 class="border-bottom border-danger h4green">key features</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
      
      </div>
      
      
<!--      ------------  whatch video --------------      -->
    
    <div class="whatchvideo">
      
         <div class="row"> 
                
            <div class="col-md-6 col-sm-12  video1">
                <h4>watch the video</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                
                <div class="circle">
                    <i class="fab fa-apple fa-2x"></i>
                </div>        
                
                <div class="circle">
                     <i class="fab fa-android fa-2x"></i>
                </div>   
                
                <div class="circle">
                    <i class="fab fa-windows fa-2x"></i>   
                </div>
                
               
                 
                
            </div>                
                
             <div class="col-md-6 col-sm-12 video2">
               
               <iframe src="https://player.vimeo.com/video/47483575"  frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
             </div>
          
          
          </div>
          
          
      
      </div>
      
   
      <!--      ------------  our team --------------      -->
      <div class="ourteam">
          
          <h4 class="h4green">our team</h4>
          <p>
          Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.
          </p>
         
               
          
  <div class="card-deck mb-3 text-center">
    
    <div class="card mb-3 mr-1   shadow-sm">
            <img src="resources/img/diplomaNadia/team2.png">
      <div class="card-body">
           <h5 class="card-title">Jon Doe</h5>
           <p class="card-text">Lead Desiner</p>
      </div>
    </div> 
     
    <div class="card mb-3 mr-1 shadow-sm">
            <img src="resources/img/diplomaNadia/team2.png">
      <div class="card-body">
           <h5 class="card-title">Jon Doe</h5>
           <p class="card-text">Lead Desiner</p>
      </div>
    </div>   
     
    <div class="card mb-3 mr-1 shadow-sm">
            <img src="resources/img/diplomaNadia/team2.png">
      <div class="card-body">
           <h5 class="card-title">Jon Doe</h5>
           <p class="card-text">Lead Desiner</p>
      </div>
    </div> 
     
    <div class="card mb-3 mr-1 shadow-sm">
            <img src="resources/img/diplomaNadia/team2.png">
      <div class="card-body">
           <h5 class="card-title">Jon Doe</h5>
           <p class="card-text">Lead Desiner</p>
      </div>
    </div>
              
 
  </div>

</div>
  
      
 <!--      ------------  what our customet say --------------      -->
    

      <div class="whatourcustometsay">
      
      <h4 class="h4green">what our customet say</h4>
 
      
      
<div id="carouselExampleControls" class="carousel"  data-ride="carousel" data-interval="3000">
 <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<!--    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
  </ol>
    
    
  <div class="carousel-inner">
      
    <div class="carousel-item active">
         <img class="border border-secondary rounded-circle imgcustomer" src="resources/img/diplomaNadia/customer1.png">
           <h5 class="card-title">Nadin Yrkevich</h5>
           <p class="card-text">Lead JS Desiner</p>
        <br/>
        <br/>
      <h2>I spent to learn HTML, CSS, bootstrap, and now I have my own company.</h2>
        <br/>
    </div>
      
    <div class="carousel-item" >
         <img class="border border-secondary rounded-circle imgcustomer" src="resources/img/diplomaNadia/customer2.png"> 
           <h5 class="card-title">Nadia</h5>
           <p class="card-text">JavaScript Developer</p>
        <br/>
        <br/>
      <h2>I am very proud I am JavaScript developer.</h2>
          <br/>
    </div>
 
  </div>
     
 
     
</div>
      
      
          </div>
      
      
      
 <!--      ------------  contact us --------------      -->
      
   <div class="contactus bg-secondary">
      
      <h4 class="h4white">contact us</h4>
         
       
        <div class="row"> 
                
            <div class="col-md-6 col-sm-12">
                <h3>Get in touch with us</h3>
                <p>
                    HTML5 has the following new input types: color, date, datetime-local, month, week, time, email, number, range, search, tel, and url
                </p>
                <div class="border border-secondary rounded-circle dm_facebook circlebackground">
                    <i class="fab fa-facebook-f"></i>
                </div>
                
                <div class="border border-secondary rounded-circle dm_twiter circlebackground">
                   <i class="fab fa-twitter"></i>
                </div>
                
                <div class=" border border-secondary rounded-circle dm_google circlebackground">
                    <i class="fab fa-google-plus-g"></i>
                </div>
                
               <p class="ourphone">+375 29 255-88-88</p>
               <p>6558822@gmail.com</p>
                
            </div>  
            
   
            
  <div class="col-md-6 col-sm-12">
    
        <form>

            <div class="form-row"> 
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="inputName" placeholder="Name">
                </div>

                <div class="form-group col-md-6">
                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>   
            </div>

          <div class="form-group">
              <textarea  type="text" rows="5" class="form-control" id="inputAddress" placeholder="Message"></textarea>
          </div>

        <div class="form-group2">
          <button type="submit" class="btn text-white px-3 btn_submit">SUBMIT</button>
        </div>        
        </form>
            
  </div>
       
       
   </div>
      
      
      <!--   js for  bootstrap-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>