<head>
<link rel="stylesheet" href="dz.css">
<title> My first Home work!</title>
</head>


<body>


<div class="wrap" >

<div id="col-left" >
	<img src="huawei.jpg"    height="100" >
	<p id="food">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut architecto repudiandae veniam accusamus.  </p>
	<ul>
			<li> Spain </li>
			<li> Germany </li>
			<li> Belarus </li>
			<li> yyyyy </li>
			<li> rrrr </li>
			<li> ttttt </li>
			<li> uuuuu </li>
			<li> iiiiii </li>
			<li> Spain </li>
			<li> Germany </li>
			<li> Belarus </li>
			<li> yyyyy </li>
			<li> rrrr </li>
			<li> ttttt </li>
			<li> uuuuu </li>
			<li> iiiiii </li>
		 
		</ul>
</div>

<div id="col-right" >

	<div class="age">Hello, you need add your age:</div>
		<div class="clearfix">
                  <div class="lab"><label  >applied Amount</label></div>
    		      <div class="con"><input value="your age ??"  /> </div>
    	</div>

<div class="just_text_on_right"> 	
	Lorem ipsum do  eius facere tempora repella um distinctio illum voluptas maiores?
</div>
	
<ul class="ulone">
			<li> Spain </li>
			<li> Germany </li>
			<li> Belarus </li>
			<li> yyyyy </li>
			<li> rrrr </li>
			<li> ttttt </li>
			<li> uuuuu </li>
			<li> iiiiii </li>
			<li> Spain </li>
			<li> Germany </li>
			<li> Belarus </li>
			<li> yyyyy </li>
			<li> rrrr </li>
			<li> ttttt </li>
			<li> uuuuu </li>
			<li> iiiiii </li>
		 
		</ul>
		
	
</div>



<div id="rel"> </div>

<div class="hotdog">
  <p>..rrr.</p>
  <p>..ttt.</p>
  <p class="mustard">..gggg.</p>
</div>

<a class="btn btn-danger">..iii.</a>
<a class="btn btn-success">.hhh..</a>


</body>


