/*
.carousel_text{
    text-align: center;
}*/


nan_bar{
    width: 80%; 
}

.navbar{
    position: absolute;
    margin-left:15%;
    margin-right:15%;
    z-index: 1;
    width: 70%;
}


/*  --- 2 .carousel  ---   */

.section2{
    padding:  7% 15%;
}


.feature-box{
    text-align: center;
/*    padding: 5%;*/
}

.feature-box p{
    font-size: 10px;
    color: #8c8c8c;
}
.feature-box h6{
    color: #555555;
}
 

.dm_icon{
    color: #555555; 
/*    margin-bottom: 5px;*/
    margin-bottom: 1rem;
}

.dm_icon:hover{
    color: #c7b299; 
}

br{
    background-color: red;
    width: 80%;
}

.carousel-caption{
   bottom: 30%; 
}


.carousel-control-next, 
.carousel-control-prev{
  width: 10%;  
}

.btn_Get_Started{
   font-size: .7rem;
   background-color: #998675;
   color: #fff;
    padding: 10px 18px; 
}



.colorrrr {
/* background-color: blue; */
color: #8c8c8c;
}

.nav-pills  .nav-link.colorrrr.active {
    background-color: #998675;
    
    }

    .ggg{

        margin: 0 auto;
    }




/*-- Contant 3  ---*/

.content3{
/*      padding:  0 18%;  */
      padding:  0 15%;  
    text-align: center;
}


.image3{
    width: 100%;
}



/*  - - - content 4 - - - */

.content4{
    background-color: #493125;
    padding:  20px 16%;  
}

.text4{
    
    margin: 20px 0;
}

.text4_1{
    display: inline;
    color: #c7b299;
}


.text4_2{
    display: inline;
    color: #fff;
}

.text4_3{
/*    display: inline;*/
    color: #615855;
}

.button_cont4{
    margin-top: auto;
    margin-bottom: auto;
    
    background-color: #998675;
    color: #fff;
    float: right;
}



/*  - - - content 5 - - - */

.card-body {
   text-align: left; 
    position: relative;
    color: #fff;
/*    z-index: 2;*/
}



.card-text{
    color: #c7b299;
    margin-bottom: 0px;
}

.card-text:last-child{
    color: #d1d1d1; 
    
}

 

.text5{
    margin: 7% 15% 3% 15%;;
    text-align: center;
    color: #555555;
}

.rectangle{
    position: absolute;
    left: -45px;
    top: 20px;
    width: 150px;
	height: 150px;
   background-color: #fff;;
   transform: rotate(45deg);
/*     z-index: 1;*/
}

.rectangle:hover,
.card-body:hover{
    background-color: #362f2d;
}
 



.green4{
    width: 100%;
    margin: 5px;
}


.button_load_more{
 
    background-color: #998675;
    color: #fff;
    margin-top: 3%;
    margin-bottom: 8%;
}


/* --- contant7 --- */

.contant7{
    color: 8c8c8c;
     background-color: #fbfaf8;
      padding: 7% 10% 3% 25%;;
}

.contant7 h1{
    color: #555555;
}
ul {
list-style-type: none;
}

.dm_for_li{
   color: #c7b299;
    padding-right: 20px;
}

/* --- contant8 --- */


.contant8{
    padding: 3% 15% 1% 15%;
    background-color: #483125;
}

.contant8 h1{
    color: #fff;
    font-family: monospace;
}


/* --- contant 9 --- */



.content9{
    text-align: center;
    padding: 3% 15% 1% 15%;
    background-color: #fff;
}



/* --- contant 10 --- */



.content10{
    text-align: center;
    padding: 5% 15% 7% 15%;
    background-image: url(resources/img/homework3/background9.png);
    background-position: center;
    background-repeat: no-repeat;  
    background-color:  rgba(74, 89,98,.7);
}

 
.dm_logo{
 width: 100%;
}




/* --- contant 11 --- */



.content11{
    text-align: center;
    padding: 5% 15% 7% 15%;
  color: #fff;
    background-color:  #191919;
}

 

/* --- contant 12 --- */



.content12{
    text-align: center;
    padding: 5% 15% 7% 15%;
  color: #fff;
    background-color:  #111111;
}

 
 








