<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
      <link rel="stylesheet" href="homework1.css" >
    <title>Hello, world!</title>
      <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
  </head>
    
  <body>
      
 
    <div class="contaner">
    
    
      
      
      
      
      
        <div class="a1">
            <p>rectangle a1</p>
        
<!--         <img class="glass_blue" src="resources/img/homework4/glass_blue.png">-->
        </div>
        
        
        <div class="a2"> 
        
            <div class="profile">

                <div class="profile-name">
<!--                      <img class="glass_yellow" src="resources/img/homework4/glass_yellow.png">-->
                   <h1> Profile </h1>
               </div>
               <div class="profile-line">
              
                 <hr>
              </div>
          </div>
            
                 
        
            
        </div>
    
    
    
      <br>  
  
       <div class="cont" > 
           <div class="rectangle1"> rectangle1 </div>
           <div class="rectangle2"> rectangle2 </div>
           <div class="rectangle3"> rectangle3 </div>
      </div>
    
    </div>
    
    
 

</body>
</html>