 
/*
h1{
    color: aquamarine;
}
*/

body{
    font-family: 'Akronim', cursive;
}

.contaner{
   padding: 2% 10%;
     border: 1px solid yellow;
      
}


.a1{
/*    height: 100px;*/
    width: 40%;
    background-color: red;
    display: inline-block;
    float: left;
}

.a2{
/*    height: 150px;*/
    width: 60%;
    background-color: aqua;
    display: inline-block;
/*    border: 1px solid green;*/
}


/*
.sideleft{
    width: 39%;
    height: 400px;
    border: 1px solid green;
    display: inline-block;
}


.sideright{
    width: 59%;
    height: 400px;
    border: 1px solid green;
    display: inline-block;
}
*/
.profile{

/*    border: 1px solid blue;*/
}

.profile-name h1{
    width: 10%;
    margin: auto;
}

.profile-name{    
    width: 50%;
    height: 40px;
/*    border: 1px solid green;*/
    display: inline-block;
    float: left; 
    text-align: center;
}

.profile-name h1{
    display: inline;
}


.profile-line{
    width: 50%;
    height: 40px;
/*    padding: auto 0 auto 0;*/
/*    border: 1px solid red;*/
    display: inline-block;
}

 

hr{
    margin: auto;
    width: 80%;
    border-width: 5px;
    border-color: gray;
    border-style: dotted none none;
}


.glass_blue{
    background-color:aliceblue;
}

.glass_yellow{
    background-color:antiquewhite;
    height: 40px;
    border-radius: 100%;
}

.cont{
    padding: 2% 10%;
}

.rectangle1{
    height: 100px;
    width: 29%;
    background-color: red;
    display: inline-block;
}

.rectangle2{
    height: 150px;
    width: 39%;
    background-color: aqua;
     display: inline-block;
}

.rectangle3{
    height: 100px;
    width: 30%;
    background-color: beige;
    display: inline-block;
}
