<!DOCTYPE html>
<html>
<head>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="homework4.css">
     <link href="resources/favicon4.ico" rel="icon">
</head>

<body>

     
 
    <div class="context">
  
    
    
        <div class="wrapThree">
            
            <div class="boxThree1">
                    <img src="resources/img/homework4/logo.png" />
            </div>

            <div class="boxThree2"> 
                    <img src="resources/img/homework4/menu.png" />
            </div>


            <div class="boxThree3"> 
                    <br/>
                    <br/>
             
                    <h1 cent> Say hello to <span>shoping</span>  </h1>  
                    <h1> <span>Agency</span> corporate shopno theme </h1>  
 
                    <br/>
                    <br/>
                
                    <div class="hero-text-box">
                         <a class="btn btn-ghost" href="#" >CONTACT US</a>
                          
                    </div>
                
                

            </div>
            <div class="boxThree4"> 
<!--                <img src="resources/img/homework4/glass_blue.png" /> -->
                <img class="pict_glass" src="resources/img/homework4/glass_yellow.png" /> 
            </div>
<!--
            <div class="boxThree5"> 5 </div>
            <div class="boxThree6"> 6</div>
            <div class="boxThree7"> 7 </div>
-->
           
        </div>
      

<!--        <p>  -------------  2 classWork ----------------</p>-->

    
        <div class="wrapTwo">

            <div class="boxTwo1">
                <br/>
                <br/>
                <h1>ABOUT US</h1>
                <p>Lorem ipsum dolor sit amet event landing template</p>

 
            </div>

            <div class="boxTwo2"> 
                <img src="resources/img/homework4/tv.png" />
            </div>

            <div class="boxTwo3"> 
                    <h1> We Actually Do amazing works</h1>
             <p>A visual approach is an approach to a runway at an airport 
conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>

 <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.
</p>
            </div>

  
            <div class="boxTwo4"> 
                    <h1> why we are the great?</h1>
                   <p>A visual approach is an approach to a runway at an airport  conducted under instrument flight rules.</p>
<p>The preceding aircraft in approach correct sight.</p>
 
            </div>
            <div class="boxTwo5">   </div>
        </div>
      

<!--        -------------  Sction 3  ---------------- -->
 
       <div class="wrap3">

           <div class="box3">
               <h1>featured works</h1>
               <p>Lorem ipsum dolor sit amet event landing template</p>
           </div>
           
           <div class="box3_1">
                <img class="imagefor3" src="resources/img/homework4/menu1.png" > 
                       
           </div>

           <div class="box3_2">
                 <img src="resources/img/homework4/menu2.png">
           </div>                    
           <div class="box3_3">
                        <img src="resources/img/homework4/menu3.png">
           </div>          
           <div class="box3_4">
                        <img src="resources/img/homework4/menu6.png">
           </div>
           <div class="box3_5">
                        <img src="resources/img/homework4/menu3.png">
           </div>
           <div class="box3_6">
                        <img src="resources/img/homework4/menu6.png">
           </div>
           
           <div class="box3_7">      
           </div>
     
           
        </div>
        

        
<!--        -------------  Sction 4  ---------------- -->
 
    
    
       <div class="wrap4">

           <div class="box4_">
               <h1>our serices</h1>
               <p>Lorem ipsum dolor sit amet event landing template</p>
           </div>
           
           <div class="box4_1">
                  <h1>Designing is The CooL LOVE FOR.</h1>
               <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
<!--               <img src="resources/img/homework4/our_service1.png" >-->
           </div>
           <div class="box4_2">
            <h1>cool psd Design</h1>
               <p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
           </div>   
        
           <div class="box4_3">
<!--               <img src="resources/img/homework4/our_service3.png" >-->
           </div>          
           <div class="box4_4">
<!--               <img src="resources/img/homework4/our_service4.png" >-->
           </div>
           <div class="box4_5">
<!--               <img src="resources/img/homework4/our_service5.png" >-->
           </div>
           <div class="box4_6">
<!--               <img src="resources/img/homework4/our_service6.png" >-->
           </div>
           
           <div class="box4_7">      
           </div>
     
           
        </div>
        
 
        
      
        <!--        -------------  Sction 5  ---------------- -->
 
       <div class="wrap5">

           <div class="box5">
               <h1>small team</h1>
               <p>Lorem ipsum dolor sit amet event landing template </p>
           </div>
           
        <div class="box5_1">
           <img class="pict5_1" src="resources/img/homework4/team1.png" >          
        </div>

           <div class="box5_2"> 
                <img class="pict5_1" src="resources/img/homework4/team2.png" > 
           </div>                    
           <div class="box5_3">
                <img class="pict5_1" src="resources/img/homework4/team3.png" > 
           </div>     

           <div class="box5_4">
                        <img class="pict5_1" src="resources/img/homework4/team4.png" > 
                    </div>
           <div class="box5_5">
                        <img class="pict5_1" src="resources/img/homework4/team5.png" > 
                    </div>
           <div class="box5_6"> 
                        <img class="pict5_1" src="resources/img/homework4/team6.png" > 
           </div>
           
           <div class="box5_7">  
                       
           </div>
     
           
        </div>
        
        
    
        
              <!--        end of container -->
        </div>  

    
    
            <!--        -------------  Sction 6  ---------------- -->
 
       <div class="wrap6">

           <div class="box6_">
               <br>
               <br>
               <br>
               <h1>What they says</h1>
               <p>Lorem ipsum dolor sit amet event landing template </p>
           </div>
           
           <div class="box6_1"> 
             <img class="photo6" src="resources/img/homework4/team1.png" >
           </div>
           
           <div class="box6_2"> 
           <h1>AL RAYHAN / UI/UX DESIGNER</h1>
               <p>Lorem Ipsum is simply dummy text of the printing and you 
standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
           </div>                    
           <div class="box6_3"> </div>          
           <div class="box6_4"> 
            <img   src="resources/img/homework4/forvard_back.png" >
           </div>
           <div class="box6_5"> </div>

        </div>
    
    
      <div class="wrap7brands">
          
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
           <br/>
             <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
              <img class="photo_brands" src="resources/img/homework4/brand1.png" >
    
      </div>
    
    
    <div class="wrap8">
    
        
           <div class="box8_1">

           </div>  
        
           <div class="box8_2">

           </div>
        
        
    </div>   
    
    
    <div class="wrap9">
    
        
      
        
    </div>
    
    
  
</body>

</html>
