 
body {
   /* background-color: #79e6ee;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.block_all_site{
		width: 80%;
		margin: 40px auto;
/*		border: solid 2px red;*/
}
 
 
 .navigation{
/*	width: 100%; */
/*	height: 50px;*/
/*	border: solid 2px green;*/
     margin: 1%  10%;
 }
 
 .for_logo{ 
	 width: 10%;
     float: left;
     display:  inline-block;
 }
  
 .for_contacts{
     width: 90%;
     text-align: right;
     display:  inline-block;
 }
 
 
.navigation p{
 
     text-transform: uppercase;
/*	 height:15px;*/
    font-family:verdana;
    font-size: 12px;
    color: #868686;
     padding: 5px 15px;
    display: inline-block;
/*	 border: solid 2px green;*/
 }
.navigation p:hover {
	 background-color: #ffbb42;
     color: #fff;

 }
 
 
 .big_letters {
	 color:yellow;
	 font-family:verdana;
	 font-size:160%;
	 text-align:center;
      margin: 0;
 }
 
  .little_letters{
/*      height: 60px; */
	 color:white;
	 font-family:verdana;
	 font-size:70%;
	 text-align:center;
      margin-top: 0 ;
      margin-bottom: 30px ;
 }
  
  
  
 .first{
/*	width: 100%; */
	height: 400px;
/*	border: solid 2px green;*/
	background-color: #709dca;
/*	margin: auto; */
     padding: 15px 10% 0 10%;
/*	border: 1px solid red ;*/
 }
 
 .forma2{
   
     text-align: center;
/*	 width: 80%;*/
	 margin:auto;
/*	 border: 1px solid red ;*/
/*	 background-color: #ff00ff;*/
 }
 
.input_name{
 
    margin-right: 3px;
    padding: 10px 10px 10px 35px;
    background-image: url("resources/img/homework2/human.png");  
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 5px 8px;
}

.input_email{
    margin-left: 3px;
    margin-right: 3px;
    padding: 10px 10px 10px 35px;
    background-image: url("resources/img/homework2/mail.png");  
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 5px 8px;
}

.input_phone{
    margin-left: 3px;
    margin-right: 3px;
    padding: 10px 10px 10px 35px;
    background-image: url("resources/img/homework2/phone-outline.png");  
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 6px 7px;
}

.button_request{
    margin-left: 3px;
    padding: 10px 20px;
    background-color: #ffbb42;
    color: #fff;
}

 
 .tv{
	 margin-left:auto;
	 margin-right:auto;
	 padding-top:40px;
	 width: 500px;
	 /* background-color: green;*/
 }
 

/*----   OUR SERVICE    -------*/
 
.our_service{
    margin:100px 10%;
    text-align: center;
   
 }

.our_service h2{
   color: #394b50; 
    margin: 0;
}

.our_service p{
   color: #4e5d61; 
    margin:0;
}

.block_left_head h3{
   color: #394b50; 
   text-transform: uppercase;
    margin-top: 0;
} 

.block_left_head p{
   color: #919191; 
}





.our_service_left{
    width: 50%;
    display: inline-block;
/*     font-family:verdana;*/
    float: left;
}

.our_service_right{        
    width: 49%;
    display: inline-block;
      
}

 
.blockonefromtree{
/*    padding: 5%;*/
}

.block_left_photo{
    width: 20%;
     padding-top: 5%;
    display: inline-block;
    box-sizing: border-box;
    float: left;
}
 
.block_left_head{
    width: 80%;
    text-align: left;
    padding: 5%;
    display: inline-block;
    box-sizing: border-box;
}

.tv2_service_text{
    text-align: center;
}

 
.fa-3x{
    color: #709dca;
}




.img_service{
    width: 100%;
}



/*  ---- ABOUT US ----  */

.about_us{
/*   border: 1px solid red; */
}

.about_us_left{
/*     border: 1px solid blue;*/
    width: 50%;
    
/*      padding: 5%;*/
/*    background-color: #ffc155;*/
/*    box-sizing: border-box;*/
    
     display: inline-block;
}
    
.about_us_right{
color: #fff;
    float: right;
    padding: 5%;
    width: 50%;
    background-color: #ffc155;
    text-align: left;
    box-sizing: border-box;
    display: inline-block;
}

.img_about_us{
    width: 100%;
}

.about_us_left h1{
    font-family:verdana;
    color: #fff;
}
.about_us_left p{
    color: #fff;
}


.button_about_us{
   padding: 10px 40px 10px 40px;
/*    margin: 5px;*/
    background-color: #ffc155;
    color: #fff;
    border-color: #e7ad48;

}


/* ----- CHOOSE YOU PRICE -----*/
 
.chose_yor_price {
     height: 700px;
     text-align: center;
     background-color:#e7edf3;
     font-family:sans-serif;
}

.chose_yor_price h1{
/*  text-align: center; */
   font-family:monospace;
    color: #394b50;
} 

 
.chose_yor_price p{ 
  text-align: center;  
    color: #75888d;
} 

.block_price_transform hr{
    background-color: #e2e9f0;
    width: 80%;
}

.block_price_transform h1{
/*    height: 20px;*/
    font-size: 3rem;
    color: #ffbb42;
    margin-bottom: 0;
}

.block_for_transform{
/*    border: 1px solid red;*/
     height: 450px;
}

.b_get_started{
    color: #fff;
     padding: 10px 20px 10px 20px;
    background-color: #ffbb42;
}

.block_price_transform{
    height: 400px;
    width: 300px;
    border: 1px solid #ccd5df ;
    display: inline-block;
    align-self: center;
    margin: auto;
    padding-top: 30px;
    background-color:#fff;
}


/*
.block_price_transform button{
    padding: 10px 20px 10px 20px;
    background-color: #ffbb42;
}
*/

.block_price_transform:hover{
    height: 450px;
    width: 300px;
    border: 1px solid #709dca ;
    background-color: #709dca;
    color: white;
    margin: auto;    
}

.block_price_transform:hover{
    color: white;
    font-family:sans-serif;
}



/*---- how_it_works  -----*/
 
 

.how_it_works{
    text-align: center;
    padding: 2% 10%; 
    font-family:verdana;
}

.how_it_works h1{
    text-transform: uppercase;
}

.steps{
    margin-top: 40px;
    padding: 20px;
    width: 20%;
    display: inline-block;
}

.steps h2{
/*       display: inline-block;*/
       text-transform: uppercase;
    color: #394b50;
}


/*----- happy_clients  ----*/


.happy_clients{
    background-color: #ffc155;
}




