<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!--font awsom-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="homework2.css">
    <link href="resources/favicon2.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


 


 
 <div class="navigation" >
 
     
 <div class="for_logo" > 
     <img src="resources/img/homework2/logo.png" > 
 </div>
     
  <div class="for_contacts" > 
	 <p>  Main  </p>
	 <p>  Service  </p>
	 <p>  About Us  </p>
	 <p>  Pricing table  </p>
	 <p>  How it work  </p>
	 <p>  Happy client  </p>
	 <p>  Contact  </p>
<!--
	 <div class="nav">  Service  </div>
	 <div class="nav">  About Us  </div>
	 <div class="nav">  Pricing table  </div>
	 <div class="nav">  How it work  </div>
	 <div class="nav">  Happy client   </div>
	 <div class="nav">  Contact  </div>
-->
   </div>

     
 </div>
 

    
  <div class="first" >
 <br/>
<!--	 <div class="big_letters" > -->
		 <p class="big_letters">BOOST UP YOU LOCAL BUSINESS</p>
<!--	 </div>-->
	 
<!--	  <div class="little_letters" > -->
		 <p class="little_letters">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
<!--	  </div>-->

    <div class="forma2">
	   <form>	
		 <input class="input_name" type="text" name="name"  placeholder="Full Name">
         <input class="input_email" type="text" name="email"  placeholder="Email Address"> 
         <input class="input_phone" type="text" name="phone"  placeholder="Phone Nomber"> 
           
         <button class="button_request"  type="submit">REQUEST A QUOTE</button> 
           
          </form> 
		</div>

      
     <div class="tv">
		<img src="resources/img/homework2/laptop.png" width="500">
	 </div>
      
    </div>
 
 
 

   

 
<!--
  
  <div class="tv1">
	 
	 </div>
-->
 
    
    
  <div class="our_service">
	 
     
      
       <h2>OUR SERVICE</h2> 
       <p>Hoylman legislation that would allow the New York Department</p>
      
      
 
      
<div class="our_service_left">

    <div class="blockonefromtree">          
          <div class="block_left_photo"> 
              <i class="far fa-clock fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Font-Awesome Icons</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
    </div>
              
              
    <div class="blockonefromtree">          
          <div class="block_left_photo"> <i class="fas fa-graduation-cap fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Working contact form</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
    </div>
              
              
    <div class="blockonefromtree">          
          <div class="block_left_photo"><i class="fas fa-laptop-code fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Friendly code</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
    </div>
              
              
          </div>
          
          
          
    <div class="our_service_right">
              
 <div class="blockonefromtree">          
          <div class="block_left_photo"><i class="fas fa-cog fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Font-Awesome Icons</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
    </div>
              
              
    <div class="blockonefromtree">          
          <div class="block_left_photo"><i class="fas fa-rocket fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Retina Ready icons here</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
 </div>
        
    <div class="blockonefromtree">          
          <div class="block_left_photo"><i class="fas fa-dollar-sign fa-3x"></i>
          </div>

       <div class="block_left_head">
          <h3>Flat trendy landing page Design</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
         </p>
       </div>          
        </div>        
              
    </div>
          
      
      
      
      </div>
<!--   </div>-->
      
      
      
      <div class="about_us">

         <div class="about_us_left">
               <img class="img_about_us" src="resources/img/homework2/about_us.png">
          </div>
          
          <div class="about_us_right">
              <h1>ABOUT US</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
              <button class="button_about_us" type="submit">READ MORE</button>    
          </div>
        


      </div>
      
      
      <div class="chose_yor_price">
      <br/>
      <br/>
      <br/>
      <h1>CHOOSE YOU PRICE</h1>
        <p>Speaker of the House Nancy Pelosi (D-California) promises to use the "awesome power" of her title to push bills that she says have bipartisan support</p> 
      
      <div class="block_for_transform" >
          
          <div class="block_price_transform" >
              <h2>Basic plan</h2>
              <h1 class="cost">$22</h1>
              <p>PER MONTH</p>
              <hr>
              <p>1 ACCOUNT</p>              
              <hr>
              <p>8 hours support</p>
              <hr>
              <p>Custom Cloud Services</p>
              <button class="b_get_started" type="submit">GET STARTED</button>  
          </div>  
          
          <div class="block_price_transform" >
              <h2>Premium plan</h2>
              <h1>$42</h1>
              <p>PER MONTH</p>
              <hr>
              <p>1 ACCOUNT</p>              
              <hr>
              <p>8 hours support</p>
              <hr>
              <p>Custom Cloud Services</p>
              <button class="b_get_started" type="submit">GET STARTED</button>  
          </div>    
          
          <div class="block_price_transform" >
              <h2>Gold plan</h2>
              <h1>$62</h1>
              <p>PER MONTH</p>
              <hr>  
              <p>1 ACCOUNT</p>              
              <hr>
              <p>8 hours support</p>
              <hr>
              <p>Custom Cloud Services</p>
              <button class="b_get_started" type="submit">GET STARTED</button>  
          </div>
      
      </div>
          
      </div>
      
      
     
    
    <div class="how_it_works">
    
    <h1 class="text_up">How it works</h1>
    <p>Speaker of the House Nancy Pelosi (D-California) promises to use the "awesome power" of her  </p> 
        
         <div class="steps">
             <i class="fas fa-headphones fa-3x"></i>
             <h2>step 1</h2>
             <p>Speaker of the House Nancy Pelosi (D-California)</p>
         </div>        
         <div class="steps">
             <i class="fas fa-headphones fa-3x"></i>
             <h2>step 2</h2>
             <p>Speaker of the House Nancy Pelosi (D-California)</p>
         </div>        
         <div class="steps">
             <i class="fas fa-headphones fa-3x"></i>
             <h2>step 3</h2>
             <p>Speaker of the House Nancy Pelosi (D-California)</p>
         </div>        
         <div class="steps">
             <i class="fas fa-headphones fa-3x"></i>
             <h2>step 4</h2>
             <p>Speaker of the House Nancy Pelosi (D-California)</p>
         </div>
   
        <br>
        <br>
        <br>
        <br>
        <button class="b_get_started" type="submit">GET STARTED</button>  
     
        
        
    
    </div>
      
      
    
    <div class="happy_clients">
    
    sdfgsdf
    
    </div>
      
 
	 
    
 

</body>
</html>