 
.context{
   width: 80%; 
   margin: 0 auto;
}

h1{
  /* text-align: center; */
  font-weight: 300;
  text-transform: uppercase;
}

.boxThree3 h1{
   text-align: center; 
}

.cent{
  text-align: center; 
}

.wrapThree{
/*  width: 80%;*/
/*  margin: 0 auto;*/
  display: grid;
  grid-template-columns: 1fr  1fr ;
  grid-template-rows: 100px 250px 150px;
  /* grid-gap: 10px; */
}

span{
  background-color: rgb(140, 189, 245);
  padding-left: 5px; 
  padding-right: 5px; 
}

.boxThree1{
  padding-top: 20px;
  padding-left: 50px;
  background-color: #eff0f2;
  grid-column-start: 1;
  grid-column-end: 2;
 
  grid-row-start: 1;
  grid-row-end: 2;
}

.boxThree2{
  text-align: right;
  padding-top: 20px;
  padding-right: 50px;
  background-color: #eff0f2;
  grid-column-start: 2;
  grid-column-end: 3;
 
  grid-row-start: 1;
  grid-row-end: 2;
}

.boxThree3{
  background-color: #eff0f2;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
}



.boxThree4{
 
text-align: right;
    padding-right: 100px;
    padding-top: -10px;
background-color: #eff0f2;
grid-column-start: 1;
grid-column-end: 3;
 grid-row-start: 3;
grid-row-end: 4; 
}

.pict_glass{
    position: relative;
    top: -30px;
}




/* ---- BUTTONS --- */
/* ---------start------  */
.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
    background-color: #eff0f2;
    transition: background-color 0.9s, border 0.9s, color 0.9s; 
}

.btn-full:link,
.btn-full:visited {
    background-color: #777879;
    border: 1px solid #777879;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #777879;
    color: #777879;
}

.btn:hover,
.btn:active{
    background-color: #777879;
}

 
 
.btn-ghost:hover,
.btn-ghost:active{
    border: 1px solid gainsboro;
    border: 1px solid gainsboro;
    color: #eff0f2;
}


.hero-text-box{
  width: 200px;
   margin: auto;
   text-align: center;
}
/* ---------END------  */
/* ---- BUTTONS --- */



/* ---------------------- 2 ----------------------- */


.wrapTwo{
/*
  width: 80%;
  margin: 0 auto;
*/
  display: grid;
  grid-template-columns: 1fr  1fr ;
  grid-template-rows: 200px 300px 200px 100px ;
  /* grid-gap: 10px; */
}

.boxTwo1 h1,
.boxTwo1 p{
    text-align: center;
}

.boxTwo1 h1{
    font-weight: 200;
}

.boxTwo1{
  background-color: #f8fafa;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.boxTwo2{
  background-color: #f8fafa;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}


.boxTwo3{
  background-color: #f8fafa;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
/*  padding:20px;*/
}

.boxTwo4{
  background-color: #f8fafa;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.boxTwo5{
  background-color: #f8fafa;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}  
/* 


 /* --------- Wrap 3----------- */


.wrap3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px  auto auto 100px;
  grid-gap: 10px;
}



.box3{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2; 
/*border: 1px solid red;*/
    margin-top: 30px;
}
   
/*
.bos3_border{
    margin: 1%;
}
*/
.imagefor3{
  width: 100%;
  height: 100%;
}

.box3_1{
  /* background-image: url("resources/img/homework4/menu1.png"); */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.box3_2{
  /* background-image: url("resources/img/homework4/menu2.png"); */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;


}
.box3_3{
  /* background-image: url("resources/img/homework4/menu3.png"); */
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  /* margin:0 0 1% 1%; */
}
.box3_4{
  /* background-image: url("resources/img/homework4/menu3.png"); */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
    /* margin:1% 1% 0 0; */
   
}

.box3_5{
  /* background-image: url("resources/img/homework4/menu5.png"); */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
   /* margin:  1% 1% 0 1%; */
}

.box3_6{
  /* background-image: url("resources/img/homework4/menu6.png"); */
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  /* margin: 1% 0 0 1%; */
}

/*------------ box 4 -------------------*/

.wrap4{
  display: grid;
  grid-template-columns: repeat(12, 1fr); ;
  grid-template-rows: 200px 415px 370px  370px 100px; 
  grid-gap: 10px; 
}

.box4_{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2; 
/*border: 1px solid red;*/ 
}

.box4_1{
    background-color: #70f4e9;
    padding: 10%;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.box4_2{
    background-color: #efefef;
    padding: 10%;
  grid-column-start: 8;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3; 
}

.box4_3{
    background-color: #efefef;
    padding: 10%;
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 3;
  grid-row-end: 4; 
}

.box4_4{
    background-color: #efefef;
    padding: 10%;
  grid-column-start: 8;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4; 
}

.box4_5{
    background-color: #efefef;
    padding: 10%;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5; 
}

.box4_6{
    background-color: #efefef;
    padding: 10%;
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5; 
}
/*------------ box 5 -------------------*/

.wrap5{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px auto auto 100px; 
  grid-gap: 10px; 
/*  background-color: antiquewhite;*/
    text-transform: uppercase;
}


.box5{
     text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2; 
/*border: 1px solid red;*/ 
}

.box5_1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3; 
    /* background-image: url("resources/img/homework4/team1.png"); */
    background-position: center;
}

.pict5_1{
  width: 100%;
}


.box5_2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3; 
    /* background-image: url("resources/img/homework4/team2.png"); */
    /* background-position: center; */
}

.box5_3{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3; 
    /* background-image: url("resources/img/homework4/team3.png");
    background-position: center; */
}

.box5_4{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4; 
    /* background-image: url("resources/img/homework4/team4.png");
    background-position: center; */
}

.box5_5{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4; 
    /* background-image: url("resources/img/homework4/team5.png");
    background-position: center; */
}

.box5_6{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4; 
    /* background-image: url("resources/img/homework4/team6.png");
    background-position: center; */
}

/*------------ box 6 -------------------*/

.wrap6{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 360px 100px 100px; 
  grid-gap: 10px; 
  background-color: #f9fbfb;
/*    text-transform: uppercase;*/
    padding: 0 10% 0;
}

.box6_{
     text-align: center;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2; 
/*border: 1px solid red;*/ 
}

.box6_1{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3; 
  background-color: #eaebed;
/*  background-position: center;*/
    text-align: center;
}

.photo6{
    width: 320px;
    margin: -10px;
}

.box6_2{
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3; 
    background-color: #eaebed;
    background-position: center;
    padding: 10%;
}

.box6_4{
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4; 
      text-align: right;
/*    float: right;*/
/*
    background-color: #eaebed;
    background-position: center;
*/
/*    padding: 10%;*/
}



.wrap7brands{
    padding: 0 10% 0;
    text-align: center;
    margin: 50px 10px 40px;
}

.photo_brands{
    padding: 20px;
}


/*------------ box 8 -------------------*/

.wrap8{
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows:  440px ; 
  grid-gap: 20px; 
   background-image: url("resources/img/homework4/back8.png");
    padding: 10%;
/*
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
*/
    
}


.box8_1{
  background-color: rgba(74, 89,98,.7);
 
     /* opacity: 0.7;   - not correct*/
    
}
.box8_2{
    background-color: #4a5962;
    opacity: 0.7;
}

/*-----  ---   9  ----  -----*/

.wrap9{
   background-color: #262b2e;
    height: 300px;

}


