<!DOCTYPE html>
<html>
<head>
      <!--font awsom-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!--    bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="resources/favicon3.ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="homework3.css">
    
</head>

<body>

 <nan_bar >
    
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Waxom</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
   <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" >Portfolio</a>
      </li>
       
      <li class="nav-item">
        <a class="nav-link" href="#" >Features</a>
      </li>       
      <li class="nav-item">
        <a class="nav-link" href="#" >Blog</a>
      </li>       
      <li class="nav-item">
        <a class="nav-link" href="#" >Pricing</a>
      </li>   
       
       <li class="nav-item">
        <a class="nav-link" href="#" >Shortcodes</a>
      </li>       
       <li class="nav-item">
        <a class="nav-link" href="#" >Contact</a>
      </li>
    </ul>
 
  </div>
</nav>
   </nan_bar>    
    
    
    <div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="false">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        
      <div class="carousel-item active">
          
        <img src="resources/img/homework3/slider1.png" class="d-block w-100" alt="...">
          
          
          
        <div class="carousel-caption d-none d-md-block ">
          <h2>Unique and Modern Design</h2>
          <h1>Portfolio PSD Template</h1>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            <button type="button" class="btn btn_Get_Started">GET STARTED</button>
        </div>
          
      </div>
        
      <div class="carousel-item">
        <img src="resources/img/homework3/slider1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
            
      <div class="carousel-item">
        <img src="resources/img/homework3/slider1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    
    
<!--    section2     -->
    
    <div class="section2" >
     
        
            <div class="row"> 
        <div class="col-lg-3 col-sm-6  feature-box">
            <span class="fas fa-pencil-alt fa-3x dm_icon"></span>
            <h6>Web & App Design</h6>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
            <br>
        </div>
        
        <div class="col-lg-3 col-sm-6 feature-box" >
            <i class="fab fa-buffer fa-3x dm_icon"></i>
            <h6>Development</h6>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div>
        
        <div class="col-lg-3 col-sm-6 feature-box" >
            <i class="fas fa-cog fa-3x dm_icon"></i>
            <h6>Customization</h6>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div>          
        <div class="col-lg-3 col-sm-6 feature-box" >
            <i class="fas fa-folder-open fa-3x dm_icon"></i>
            <h6>Marketing</h6>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
        </div>  
     </div>
  </div>
    
  

  <div class="content3">
     <img class="image3" src="resources/img/homework3/view_of_sites.png">
  </div>

    
    
    
  <div class="content4">
 
      <div class="row"> 
                <div class="col-md-8" >
                  <h2 class="text4_1">Waxom</h2>
                  <h2 class="text4_2"> Multipurpose WordPress Theme</h2>
                  <p class="text4_3">Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                
                <div class="col-md-4" >
                    <button type="button" class="btn button_cont4">PURCHASE NOW</button>
                </div>
                
             
            </div> 
 
      </div>

        
    
    
<!--   /*  - - - content 5 - - - */ -->

 
    <div class="text5">
        <h1>Our Latest Projects.</h1>
        <p>
            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
        </p>
 
    
<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link colorrrr active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
  </li>
  <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Web Design</a>
  </li>
  <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Mobile App</a>
  </li>
      <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Illustration</a>
  </li>
      <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Photography</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="row"> 
                <div class="col-lg-4 col-sm-6" >
<!--                  <img class="green4" src="resources/img/homework3/a1.jpg">-->
                    
                    
        <div class="card"  >
          <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
          <div class="card-body">
               <div class="rectangle"></div>
            <p class="card-text">Some quick example text .</p>
            <p class="card-text">Photography, Nature</p>
          </div>
        </div>    
                    
                    
                    
                    
                </div>
                
        <div class="col-lg-4 col-sm-6" >
                 <div class="card"  >
                  <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="rectangle"></div>
                    <p class="card-text">Some quick example text .</p>
                    <p class="card-text">Photography, Nature</p>
                  </div>
                </div>    
        </div>
                
                <div class="col-lg-4 col-sm-6" >
                    
                            <div class="card">
                              <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
                              <div class="card-body">
                                   <div class="rectangle"></div>
                                <p class="card-text">Some quick example text .</p>
                                <p class="card-text">Photography, Nature</p>
                              </div>
                            </div>    
                </div>  
                
                <div class="col-lg-4 col-sm-6" >
                      <div class="card"  >
                      <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="rectangle"></div>
                        <p class="card-text">Some quick example text .</p>
                        <p class="card-text">Photography, Nature</p>
                      </div>
                    </div> 
                </div>
                
                <div class="col-lg-4 col-sm-6" >
                        <div class="card"  >
                      <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        
                        <p class="card-text">Some quick example text.</p>
                        <p class="card-text2">Photography, Nature</p>
                          <div class="rectangle"></div>
                      </div>
                    </div> 
                </div>
                
                <div class="col-lg-4 col-sm-6" >
                    
                    <div class="card"  >
                      <img src="resources/img/homework3/a1.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="rectangle"></div>
                        <p class="card-text">Some quick example text .</p>
                        <p class="card-text">Photography, Nature</p>
                      </div>
                    </div> 
                    
                </div>  
             
            </div> 
 
  </div>

  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    
    
      <div class="row"> 
          <div class="col-lg-4 col-md-6" >
            <img class="green4" src="resources/img/homework3/a3.jpg">
          </div>
          
          <div class="col-lg-4 col-md-6" >
              <img class="green4" src="resources/img/homework3/a1.jpg">
          </div>
          
          <div class="col-lg-4 col-md-6" >
              <img class="green4" src="resources/img/homework3/a2.jpg">
          </div>  
       
      </div> 

  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <img src="resources/img/homework3/a3.jpg">
  </div>
</div>

    
    
    <button type="button" class="btn button_load_more">LOAD MORE</button>
    
    
    
</div>
    
    
    
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jvs3zEeWLi4" allowfullscreen></iframe>
</div>
    

    
    
<!--  contanet 7   -->
    
    
    <div class="contant7">
    
          <div class="row"> 
          <div class=" col-md-4" >
            <img class="green4" src="resources/img/homework3/phone7.png">
          </div>
          
          <div class=" col-md-8" >
              <h1>Excellent for Mobile Devices.</h1>
            <p>
            Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
            </p>
              
              <ul>
                <li><i class="fas fa-chevron-circle-right dm_for_li"> </i>Nam liber tempor cum soluta nobis eleifend option;</li>
                <li><i class="fas fa-chevron-circle-right dm_for_li"></i>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                <li><i class="fas fa-chevron-circle-right dm_for_li"></i>Eodem modo typi, qui nunc nobis videntur parum futurum</li>   
                <li><i class="fas fa-chevron-circle-right dm_for_li"></i>Investigationes demonstraverunt lectores</li>
              </ul>
              
          </div>

       
      </div> 
    
    </div>
    
    
    <div class="contant8">
    
         <div class="row">
             
             <div class="col-lg-1"></div>
             
           <div class="col-lg-2 col-sm-6  feature-box">
             <i class="fas fa-user-alt fa-2x dm_icon"></i>
            <h1>3587</h1>
            <p>Satisfid client</p>
       
        </div>
        
        <div class="col-lg-2 col-sm-6 feature-box" >
            <i class="fas fa-mug-hot fa-2x dm_icon"></i>
            <h1>207</h1>
            <p>Cups of coffee</p>
        </div>
        
        <div class="col-lg-2 col-sm-6 feature-box" >
            <i class="far fa-comment fa-2x dm_icon"></i>  
            <h1>2500</h1>
            <p>Blog posts</p>
        </div>          
        <div class="col-lg-2 col-sm-6 feature-box" >
            <i class="far fa-heart fa-2x dm_icon"></i> 
            <h1>873</h1>
            <p>Likes</p>
        </div>          
        
        <div class="col-lg-2 col-sm-6 feature-box" >
            <i class="fas fa-hard-hat fa-2x dm_icon"></i>
            <h1>900</h1>
            <p>We launched</p>
        </div>
             
             <div class="col-lg-1"></div>
     </div>
    
    </div>
    
    
<!--  content9   -->
    
    <div class="content9">
        <h1>Resent Post.</h1>
        <p>
            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
        </p>
 
        
      <div class="row">

        <div class="col-lg-4 col-sm-6  feature-box">
             <i class="fas fa-user-alt fa-2x dm_icon"></i>
            <h1>3587</h1>
            <p>Satisfid client</p>
        </div>
        
        <div class="col-lg-4 col-sm-6 feature-box" >
            <i class="fas fa-mug-hot fa-2x dm_icon"></i>
            <h1>207</h1>
            <p>Cups of coffee</p>
        </div>  
            
        <div class="col-lg-4 col-sm-6 feature-box" >
            <i class="fas fa-mug-hot fa-2x dm_icon"></i>
            <h1>207</h1>
            <p>Cups of coffee</p>
        </div>

     </div>
        
        
    
    </div>
    
    
    
    
    <!--  content 10  -->
    
    <div class="content10">
    
          <div class="row fon10">

        <div class="col-lg-3 col-sm-6  ">
            <img class="dm_logo"  src="resources/img/homework3/logo4.png">
        </div>
        
        <div class="col-lg-3 col-sm-6 " >
                <img class="dm_logo"  src="resources/img/homework3/logo4.png">
        </div>  
            
        <div class="col-lg-3 col-sm-6 " >
            <img class="dm_logo"  src="resources/img/homework3/logo4.png">
        </div>    
              
        <div class="col-lg-3 col-sm-6 " >
            <img class="dm_logo"  src="resources/img/homework3/logo4.png">
        </div>

     </div>
        
    </div>
    
    
        
    <!--  content 11  -->
    
    <div class="content11">
    
        sdfgserfg
        
    </div>
        
        
    <!--  content 12  -->
    
    <div class="content12">
    
        sdfgserfg
        
    </div>
    
    
    
    
    
    
<!--   js for  bootstrap-->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
