﻿    

<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="index.css">
<title> My  html</title>
</head>


    
    
<body>
 
 
<p class="udemy">My projects:</p>
            
      <ul>
    	<li><a href="homework2.html">Home work № 2 (html + css)</a></li>
        <li><a href="homework3.html">Home work № 3  (BootStrap)</a> </li>
    	<li><a href="homework4.html">Home work № 4  (grid-template)</a> </li>
    	<li><a href="diploma.html">Diploma Prokopenko D.</a> </li>
    </ul>      
 
            
    <ul>
        <li><a href="udemy1-lesson_38.html"> Udemy (1) lesson #38 - (FOOD)</a> </li>
        <li><a href="udemy2-tindog.html"> Udemy (2) - website 'tindog'</a> </li>
    </ul>
   
<ul>
	<li><a href="mzal.html"> MZAL</a> </li> 	
    <li><a href="akordirect.html"> Akor Direct Admin</a> </li> 
</ul>   

    
 
    
</body>



</html>