<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="lesson11.css">
</head>

<body>

        <p> ------------- 3 classWork ----------------</p>
 
    
    
    
        <div class="wrapThree">
            <div class="boxThree1">1 </div>
            <div class="boxThree2"> 2 </div>
            <div class="boxThree3"> 3 </div>
            <div class="boxThree4"> 4 </div>
            <div class="boxThree5"> 5 </div>
            <div class="boxThree6"> 6</div>
            <div class="boxThree7"> 7 </div>
           
        </div>
      

        <p>  -------------  2 classWork ----------------</p>
 
    
    
    
        <div class="wrapTwo">
            <div class="boxTwo1">1 </div>
            <div class="boxTwo2"> 2 </div>
            <div class="boxTwo3"> 3 </div>
            <div class="boxTwo4"> 4 </div>
            <div class="boxTwo5"> 5 </div>
        </div>
      

        <p>4 -------------  1 classWork  ----------------</p>
 
    
    
    
        <div class="wrapOne">
            <div class="boxOne1">1 </div>
            <div class="boxOne2"> 2 </div>
            <div class="boxOne3"> 3 </div>
        </div>
      
 
    <p>4 -------------  grid-row-start: 1;  grid-row-end: 3;  ----------------</p>
 
    
    
    
    <div class="wrap5">
        <div id="box5">1 </div>
        <div class="box2"> 2 </div>
        <div class="box2"> 3 </div>
        <div class="box2"> 4 </div>
        <div class="box2"> 5 </div>
        <div class="box2"> 6 </div>
        <div class="box2"> 7 </div>
        <div class="box2"> 8 </div>
    </div>
  



  <p>4 ----------------  grid-column-start: 1;  grid-column-end: 2;------------------</p>
 
    
    
    
    <div class="wrap4">
        <div id="box4">1 </div>
        <div class="box2"> 2 </div>
        <div class="box2"> 3 </div>
        <div class="box2"> 4 </div>
        <div class="box2"> 5 </div>
        <div class="box2"> 6 </div>
        <div class="box2"> 7 </div>
        <div class="box2"> 8 </div>
    </div>
    
    <br/>
1
    <br/>
    

 
    <div class="wrap">
        <div class="box">1 </div>
        <div class="box"> 2 </div>
        <div class="box"> 3 </div>
        <div class="box"> 4 </div>
        <div class="box"> 5 </div>
        <div class="box"> 6 </div>
        <div class="box"> 7 </div>
        <div class="box"> 8 </div>
    </div>

<br/>

<div class="wrap2">
    <div class="box2">1 </div>
    <div class="box2"> 2 </div>
    <div class="box2"> 3 </div>
    <div class="box2"> 4 </div>
    <div class="box2"> 5 </div>
    <div class="box2"> 6 </div>
    <div class="box2"> 7 </div>
    <div class="box2"> 8 </div>
</div>


<br/>
#3
<br/>



<div class="wrap3">
    <div class="box2">1 </div>
    <div class="box2"> 2 </div>
    <div class="box2"> 3 </div>
    <div class="box2"> 4 </div>
    <div class="box2"> 5 </div>
    <div class="box2"> 6 </div>
    <div class="box2"> 7 </div>
    <div class="box2"> 8 </div>
</div>


</html>
