<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/lesson7_2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<img src="" alt="">


! + tab
imag  tab
.block + tab 

#id + tab

ul.spisok>li*10>a + tab

p + tab
m + tab

<div class="block_my"></div>

<div id="name"></div>

<ul class="spisok">
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>

 <p>Hello</p>

 <p></p>
 

 <div class="block">
    <!-- <input class="block_search"> -->
    <input value="Hello" >
 </div>
    
    <div class="block__button">
        <img class="block__img">
    </div>
     




</body>
</html>