<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/lesson9.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>




<div class="block2" >
rgsdrfgreds
	 </div>


<br/>
   npm init


<br/>
   npm i node-sass --save-dev
<br/>


<p>git clone https://github.com/vmccnc/html_gulp.git</p>
<p>cd html_gulp</p>
<p>npm i</p>
<p>'npm run gulp' or just 'gulp'</p>
<br/>
 
 
Bootstrap
<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col">
      One of three columns
    </div>
    <div class="col">
      One of three columns
    </div>
    <div class="col">
      One of three columns
    </div>
  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col-md">
      One of three columns
    </div>
    <div class="col-md">
      One of three columns
    </div>
    <div class="col-md">
      One of three columns
    </div>
  </div>
</div>



<div class="container">
  <div class="row">

      <div class="col-sm">
    <div class="block"></div>
    </div>

    <div class="col-sm">
    <div class="block"></div>
    </div>

    <div class="col-sm">
  <div class="block"></div>
</div>



<div class="container">
  <div class="row">
    <div class="col-md">
      One of three columns
    </div>
    <div class="col-md">
      One of three columns
    </div>
    <div class="col-md">
      One of three columns
    </div>
  </div>
</div>


<div class="container">
  <div class="row">

    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
    <div class="block"></div>
    </div>

    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
    <div class="block"></div>
    </div>

    <div class="col-lg-6 col-md-4 col-sm-6 col-xs-12">
  <div class="block"></div>
</div>


  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md">
      ------1-----
    </div>
    <div class="col-md">
      -------2----
    </div>
    <div class="col-md">
      ----3--
    </div>
  </div>
</div>



<div class="container">

  <div class="row">
    <div class="col">
      <div class="block"></div>
    </div>
    <div class="col-6">
      <div class="block"></div>
    </div>
    <div class="col">
    <div class="block"></div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="block"></div>
    </div>
    <div class="col-5">
    <div class="block"></div>
    </div>
    <div class="col">
    <div class="block"></div>
    </div>
  </div>

</div>




<div class="container">
  <div class="row">
    <div class="col-md">
      ------1-----
    </div>
    <div class="col-md">
      -------2----
    </div>
    <div class="col-md">
      ----3--
    </div>
  </div>
</div>



<div class="container">
 <div class="row">
  <div class="col-4 offset-4">
    <div class="block"></div>
  </div>
 </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-md">
      ------1-----
    </div>
    <div class="col-md">
      -------2----
    </div>
    <div class="col-md">
      ----3--
    </div>
  </div>
</div>


<div class="container">
 <div class="row justify-content-center">
  <div class="col-4 offset-4">
    <div class="card" style="width: 18rem;">
    <img src="https://img.tyt.by/720x720s/n/shukaylo/08/8/belaes_20190328_shuk_tutby_phsl_1817.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  </div>
 </div>
</div>


<div class="card" style="width: 18rem;">
  <img src="https://img.tyt.by/n/afisha/00/7/vladimir_zelenskiy_2_serial_sluga_naroda.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>




<div class="container">
  <div class="row">

    <div class="col-12 blockA" style="background:blue">
       <!-- <div class="blockA"></div> -->
    </div>

    <div class="col-6 blockB" style="background:yellow">
    </div>

    <div class="col-6 blockB" style="background:red">
  <!-- <div class="blockC"></div> -->
</div>


  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-md">
      ------1-----
    </div>
    <div class="col-md">
      -------2----
    </div>
    <div class="col-md">
      ----3--
    </div>
  </div>
</div>




<div class="container">

  <div class="row">

    <div class="col-6 blockA" style="background:yellow">
       <!-- <div class="blockA"></div> -->
    </div>

        <div class="col-6">
           <!-- <div class="blockA"></div> -->

                  <div class="row">
                    <div class="col-12 blockB" style="background:orchid">
                    </div>

                    <div class="col-6 blockB" style="background:blue">
                    </div>

                    <div class="col-6 blockB" style="background:yellow">
                    </div>

                  </div>
        </div>

    <div class="col-6 blockB" style="background:orchid">
    </div>

    <div class="col-6 blockB" style="background:red">
  <!-- <div class="blockC"></div> -->
</div>


  </div>
</div>


</body>

</html>
