<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="lesson10.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>


<div class="block2" >
  Step 1: git clone https://github.com/vmccnc/html_gulp.git
</div>

<div class="block2" >
  Step 2: npm i
</div>
    
<div class="block2" >
 Step 3: npm run gulp
</div>


<br/>
  
   

 
<!--
<img src="img/step_1_clone_project_with_gulp.JPG">
<img src="img/step_2_run_comand-npm_i.JPG">
<img src="img/step_3_run_comand-npm_run_gulp.JPG">
-->
 
    <div class="for_carusel" >
    
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/step_1_clone_project_with_gulp.JPG" alt="Первый слайд">
    <div class="carousel-caption d-none d-md-block">
    <h3> Step 1: </h3>
    <h3> git clone https://github.com/vmccnc/html_gulp.git </h3>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/step_2_run_comand-npm_i.JPG" alt="Второй слайд">
            <div class="carousel-caption d-none d-md-block">
            <h3> Step 2: </h3>
            <h3> npm i</h3>
            </div>
            </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/step_3_run_comand-npm_run_gulp.JPG" alt="Третий слайд">
               <div class="carousel-caption d-none d-md-block">
            <h3>Step 3: </h3>
            <h3>npm run gulp</h3>
            </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
