<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="resources/css/lesson7_3_homework.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    


 
<div class="block_all_site" >

 
 <div class="navigation" >
 
 <div class="for_logo" > <img src="img/bmw_for_logo.jpg" class="bmw_" width="60" > </div>
 
	 <div class="nav">  Main  </div>
	 <div class="nav">  About Us  </div>
	 <div class="nav">  Our Partners  </div>
	 <div class="nav">  We offer   </div>
	 <div class="nav">  Contact  </div>
  
 </div>
 
  <div class="first" >
 
	 <div class="big_letters" > 
		 <p>BOOST UP YOU LOCAL BUSINESS</p>
	 </div>
	 
	  <div class="little_letters" > 
		 <p>President Trump's personal attorney Rudy Giuliani said he's "not worried" about the looming release of a redacted version of special counsel Robert Mueller's 400-page report</p>
	  </div>

    <div class="forma2">
	       <form>	
            <div class="a2">
			<img class="a2_img" src="img/man.png" width="18" >
			<input type="text" name="name"  placeholder="Full Name">
			</div>
            <div class="a2"><input type="text" name="email"  placeholder="Email Address"></div>
            <div class="a2"><input type="text" name="phone"  placeholder="Phone Nomber"></div>
			<div class="a4"><button type="submit">REQUEST A QUOTE</button>
          </form> 
		</div>

    </div>
 
 	 <div class="tv">
		<img src="img/mac-laptop-png-15.png" width="500">
	 </div>
 


 </div>
 
  
  <div class="tv1">
	 
	 </div>
 
  <div class="tv2">
	 
      <div class="tv2_service"></div>
      <div class="tv2_service_one"><h2>OUR SERVICE</h2></div>
       <div class="tv2_service_text">Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</div>
      
      
      <div class="block">
      
          <div class="block_left">
              
              
            <div class="blockonefromtree">          
                  <div class="block_left_photo">
                     
                  </div>

                  <div class="block_left_head">
                      <h1>New York Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
           <div class="blockonefromtree">          
                  <div class="block_left_photo">
        
                  </div>

                  <div class="block_left_head">
                      <h1>California Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
           <div class="blockonefromtree">          
                  <div class="block_left_photo">
                       
                  </div>

                  <div class="block_left_head">
                      <h1>LA Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
              
          </div>
          
          
          
    <div class="block_right">
              
                   
            <div class="blockonefromtree">          
                  <div class="block_left_photo">
                   
                  </div>

                  <div class="block_left_head">
                      <h1>New Jersy Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
           <div class="blockonefromtree">          
                  <div class="block_left_photo">
                       
                  </div>

                  <div class="block_left_head">
                      <h1>New Irtland Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
           <div class="blockonefromtree">          
                  <div class="block_left_photo">
                     
                  </div>

                  <div class="block_left_head">
                      <h1>Washington Department</h1>
                  </div>              
                  <div class="block_left_text">
                      <p>Hoylman, who represents a Manhattan district, introduced legislation that would allow the New York Department</p>
                  </div>          
            </div>
              
    </div>
          
      
      
      
      </div>
      
      
      
      <div class="about_us">
          
          <div class="about_us_left">
              <h1>ABOUT US</h1>
              <p>London -- The U.S. Department of Justice may have to protracted fight on its hands to bring Julian Assange to the United States. British police dragged the WikiLeaks founder out of his London sanctuary at the Ecuadorian Embassy yesterday after seven years, following the Latin American nation's move to strip him of diplomatic immunity.</p>
          <button type="submit">Button</button>    
              
              
              
              
          </div>
      
                  
          <div class="about_us_right">
<!--              right-->
          </div>

      </div>
      
      
      <div class="chose_yor_price">
      <br/>
      <br/>
      <br/>
      <h1>CHOOSE YOU PRICE</h1>
        <p>Speaker of the House Nancy Pelosi (D-California) promises to use the "awesome power" of her title to push bills that she says have bipartisan support</p> 
      
      <div class="block_price_transform" >
          <h2>Your Price!</h2>
              <button type="submit">Button</button>  
          </div>  
          
      <div class="block_price_transform" >
           <h2>Your Price!</h2>
              <button type="submit">Button</button>  
          </div>    
          
      <div class="block_price_transform" >
           <h2>Your Price!</h2>
              <button type="submit">Button</button>  
          </div>
          
          
      
      </div>
      
      
      
      
      
      
      
      
	 </div>

</body>
</html>