<head>
<link rel="stylesheet" type="text/css" href="resources/css/lesson7.css">
<meta name="viewport" content="width=device-width">
<!-- <meta name="viewport" content="width=device-width; innitial-scale=1"> -->
<title> My first Home work!</title>
</head>


<body>

 

    <div class="class_cat_png">
            <img src="resources/img/cat_png.png" height="100" >
     </div>
    
 
Change

 
    <div class="rectangle4">
         <div class="triangle3">
         </div>
    </div>

</body>


