<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="resources/css/lesson9.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>




<div class="block2" >
rgsdrfgreds
	 </div>


<br/>
   npm init


<br/>
   npm i node-sass --save-dev
<br/>
npm i
<br/>
'npm run gulp' or just 'gulp'
<br/>



<img src="add_js_for_bootstrup.JPG">
<br/>
<img src="sass.jpg">

 

</body>

</html>
