﻿    

<!DOCTYPE html>
<html>


<head>
<link rel="stylesheet" type="text/css" href="index.css">
<title> My first html</title>
</head>


    
    
<body>
 
 
        <div class="diploma">
      <strong>Link to :  <a href="diploma.html">Diplom of Dmytry Prokopenko.</a> </strong>
    </div>
    
<div class="homework">
    
   
    <br>
    
    
 


	  <div class="homework-right">
      <ul>
  <li><a href="https://drive.google.com/drive/folders/1kptQFGUvSrzKmHOGSS7d9jBOZb8Mdab0">Link to google to cv.psd (for hw1)</a> </li>
    
    	<li> <a href="https://drive.google.com/drive/folders/1Cjj6aPS2qM6bPqhXwWb9Lia1PKoAsKR9"> Link to .psd</a></li>
    
    <li><a href="https://drive.google.com/drive/folders/1dg8Og0KEl3ccJRoIMkVa89c0DMPt1KQ4">Link where dounload Bootstrup.psd</a> </li>
    
    	<li> <a href="https://drive.google.com/drive/folders/1YWiZndPowlrPO_07s7B3TTnVvpXOrcJP">Link where dounload .psd</a> </li>    
    	<li> <a href="https://drive.google.com/file/d/17hcRLOlTpC_dfIoMF6tUNg2P08kHGOku">Link where dounload diploma for me .psd</a> </li>
    </ul>
    </div>
    
    <div class="homework-left">
  <ul>
        <li><a href="homework1.html">Home work № 1 </a> </li>
    	<li><a href="homework2.html">Home work № 2 (html + css)</a></li>
        <li><a href="homework3.html">Home work № 3  (BootStrap)</a> </li>
    	<li><a href="homework4.html">Home work № 4  (grid-template)</a> </li>
    	<li><a href="diploma.html">Diploma Prokopenko D.</a> </li>
    </ul>
    
    </div>
    
    </div>
<!--    homework end-->
    
    
    
    <div class="classwork">
    <ul>
	<li><a href="lesson3.html"> Lesson 3 </a> </li>
	<li><a href="lesson4.html"> Lesson 4 </a> </li>
	<li><a href="lesson5.html"> Lesson 5 </a> </li>
	<li><a href="lesson6_form.html"> Lesson 6 (form) </a> </li>
	<li><a href="lesson7.html"> Lesson 7  (transform) </a> </li>
	<li><a href="lesson7_2.html"> Lesson 7  (.block + tab) 2018-04-07 </a> </li>

	<li><a href="lesson9.html"> Lesson 9  (boot strup)</a> </li>
	<li><a href="lesson9_add_bootstrup.html"> Lesson 9  (add  boot strup to HTMl)</a> </li>
	<li><a href="lesson9_start_project_with_gulp.html"> Lesson 9  (Start project with gulp)</a> </li>
	<li><a href="lesson10-run GULP project.html"> Lesson 10  (run server for html . with gulp)</a> </li>
	<li><a href="lesson11.html"> Lesson 16 (grid-template)</a> </li>
    </ul>

        <br/>
        
<ul>
<li><a href="js1.html"> Lesson JS #1, #2 </a></li>
<li><a href="js3.html"> Lesson JS #3 </a></li>
<li><a href="js4.html"> Lesson JS #4 - Functions </a></li>
<li></li>
</ul>

        
    </div>
    
    <p class="udemy">Additionl work (Udemy)</p>
    <ul>

    <li><a href="udemy.html"> Udemy (1) </a> </li>
    <li><a href="udemy1-lesson_38.html"> Udemy (1) lesson #38 - (FOOD)</a> </li>
    <li><a href="udemy2_bootstrap.html"> Udemy (2) lesson 59 - bootstrap https://www.udemy.com/the-complete-web-development-bootcamp</a> </li>
    <li><a href="udemy2-tindog.html"> Udemy (2) - website 'tindog'</a> </li>
    <li><a href="udemy2_js.html"> Udemy (2) - JS</a> </li>

 
</ul>
    
<p class="udemy">Other projects:</p>
            
<ul>
    <li>---</li>
	<li><a href="mzal.html"> MZAL</a> </li> 	
    <li><a href="akordirect.html"> Akor Direct Admin</a> </li> 
</ul>

    


<br/>
chrome plugin pesticide - for better see blocks
<br/>
<br/>
box-shadow - самы тяжеловесный для праузера.
 
<p>* cd html</p>    
<p>git add .</p>    
<p>git status</p>    
<p>git commit -m "Change index.html"</p>    
<p>git push -u origin master</p>

    
</body>



</html>