<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <link href="resources/favicon-mzal.ico" rel="icon">
    
    
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    
<!--    Boot Strup-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<!--    Our css-->
     <link rel="stylesheet" type="text/css" href="mzal.css">
    
<!--    Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Akronim|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400i" rel="stylesheet">
    
<!--    device-width-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
  
    
    <nav class="navbar navbar-expand-lg navbar-light">
<!--        <img src="resources/img/mzal/logo_mzal.png">-->
  <a class="navbar-brand" href="#">МЗАЛ ИМ. П.М МАШЕРОВА</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
   <ul class="navbar-nav ml-auto">
<!--      <li class="nav-item active">-->
      <li class="nav-item">
        <a class="nav-link" href="#aboutplant">О ЗАВОДЕ <span class="sr-only">(current)</span></a>
      </li>     
       
       <li class="nav-item">
        <a class="nav-link" href="#video">ВИДЕО <span class="sr-only">(current)</span></a>
      </li>
<!--
      <li class="nav-item">
        <a class="nav-link" href="#">ПРОДУКЦИЯ</a>
      </li>
-->
       
       
           <li class="nav-item dropdown">
<!--               <a href="#equpment">ПРОДУКЦИЯ</a>-->
               <a class="nav-link" href="#equpment" id="navbarDropdown" role="button"    >
          ПРОДУКЦИЯ
        </a>
<!--
        <a class="nav-link dropdown-toggle" href="#equpment" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ПРОДУКЦИЯ
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" >Автоматические линии </a>
          <a class="dropdown-item" >Агрегатные станки </a>
          <a class="dropdown-item" >Специальные станки</a>
          <a class="dropdown-item" >Токарные станки</a>
        </div>
-->
 
      </li>  

<!--
       <li class="nav-item">
        <a class="nav-link" href="#" >КОНТАКТЫ</a>
      </li>
-->
       
      <li class="nav-item dropdown">
            <a class="nav-link" href="#contacts" id="navbarDropdown" role="button">
          КОНТАКТЫ
        </a>
<!--
        <a class="nav-link dropdown-toggle" href="#contacts" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          КОНТАКТЫ
        </a>
-->
<!--
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" >Беларусь, Минск </a>
          <a class="dropdown-item" href="#">+375(29)207-47-27</a>
          <a class="dropdown-item" href="#">Андрей Рослов</a>
        </div>
-->
 
      </li>
       
       
    </ul>

  </div>
</nav>
    
    
    
       <div class="start">
    
          <h1> "Минский завод автоматических линий </h1>
<!--          <h1> " </h1>-->
        <h1>им. П.М. Машерова", ПРУП.</h1>
 
<!--        <button type="button" class="btn button_color">О ЗАВОДЕ</button>-->
        
         
           
<!--
           <div class="forvideo">
            <iframe  src="https://www.youtube.com/embed/jvs3zEeWLi4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
           </div>
-->
           
    </div> 
    
    
    <!--   ----   About plant ----- -->
    
    <div  class="aboutplant">
    
        <h1 id="aboutplant"> О заводе </h1>
        
        <p>
            На протяжении многих лет ОАО «Минский завод автоматических линий имени П.М. Машерова» работает в сфере выпуска высоко- производительного металлорежущего оборудования по индивидуальным заказам для предприятий машиностроительной отрасли.
        </p>
        <p>
        ОАО «Минский завод автоматических линий им. П.М. Машерова» было образовано в 1954 году и занимает площадь 21,26 га. В ноябре 1957 года был изготовлен первый агре гатный станок, а в 1958 году произведена первая плавка в литейном цехе и изготовлена первая автоматическая линия.
        </p>
    
    
    </div>
    
<!--    video-->
    
        
<div id="video" class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jvs3zEeWLi4" allowfullscreen></iframe>
</div>
    
<!--   ----   OUR Machines ----- -->
    
    
    <div class="text5">
        <h1 id="equpment">Производимое Оборудование:</h1>
<!--
        <p>
            Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
        </p>
-->
 
    
<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link colorrrr active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Автоматические линии</a>
  </li>
  <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Агрегатные станки</a>
  </li>
<!--
  <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Агрегатные станки</a>
  </li>
      <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Токарные горизонтальные станки</a>
  </li>
      <li class="nav-item">
    <a class="nav-link colorrrr" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Токарные вертикальные станки</a>
  </li>
-->
</ul>
        
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="row">     
                <div class="col-lg-4 col-sm-6" >
                 <div class="card"  >
                  <img src="resources/img/mzal/km225_little.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="rectangle"></div>
                    <p class="card-text">Деталь: Ось Вагонная </p>
<!--                    <p class="card-text">Photography, Nature</p>-->
                  </div>
                </div>    
                </div>    
                
                <div class="col-lg-4 col-sm-6" >
                 <div class="card"  >
                  <img src="resources/img/mzal/lm1591_little.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="rectangle"></div>
                      <p class="card-text">Деталь: Штанга насосная</p>
<!--                      <p class="card-text">Модель:  </p>-->
                    
                  </div>
                </div>    
                </div>

                <div class="col-lg-4 col-sm-6" >
                      <div class="card"  >
                      <img src="resources/img/mzal/lm1461_little.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="rectangle"></div>
                        <p class="card-text">Деталь: Кулак поворотный</p>
<!--                        <p class="card-text">Photography, Nature</p>-->
                      </div>
                    </div> 
                </div>
            </div> 
 
  </div>

  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    
    
      <div class="row"> 
 
             <div class="col-lg-4 col-sm-6" >
                 <div class="card"  >
                  <img src="resources/img/mzal/am18904_little.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <div class="rectangle"></div>
                    <p class="card-text">Деталь: Рама боковая </p>
<!--                    <p class="card-text">Photography, Nature</p>-->
                  </div>
                </div>    
             </div>    
                
                <div class="col-lg-4 col-sm-6" >
                     <div class="card"  >
                      <img src="resources/img/mzal/am18912_little.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="rectangle"></div>
                          <p class="card-text">Деталь: Балка надресорная</p>
    <!--                      <p class="card-text">Модель:  </p>-->

                      </div>
                    </div>    
                </div>

                <div class="col-lg-4 col-sm-6" >
                      <div class="card"  >
                      <img src="resources/img/mzal/am19236_little.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <div class="rectangle"></div>
                        <p class="card-text">Деталь: Ось</p>
<!--                        <p class="card-text">Photography, Nature</p>-->
                      </div>
                    </div> 
                </div>
       
      </div> 

  </div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
    <img src="resources/img/homework3/a3.jpg">
  </div>
</div>

    
    
<!--    <button type="button" class="btn button_load_more">LOAD MORE</button>-->

</div>
    
    
    
    
    
    
    <div  class="contacts">
    
        <p id="contacts" > Контакты</p>
    
        <p></p>
    
        
        <div class="row"> 
         
                <div class="col-lg-3 col-sm-6" >
                  
                    <p>Республика Беларусь, 220037, г. Минск, ул. Долгобродская, 18 </p>

                </div>
                
                <div class="col-lg-3 col-sm-6" >
               +375(29)207-47-27  (Рослов Андрей)
                </div>
                
                <div class="col-lg-3 col-sm-6" >
                  Отдел маркетинга: market@mzal.by
                </div>  
                
                <div class="col-lg-3 col-sm-6" >
                    МЫ В СОЦ.СЕТЯХ: <a href="https://www.youtube.com/channel/UC5qaB28L8eiDlau7_kSCimQ"><i class="fab fa-youtube-square social_net" ></i> </a> 
                </div>
              
             
            </div> 
        
        
        
        
    </div>
    
    
    
    

    
 
   
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
