<head>
<link rel="stylesheet" href="resources/css/lesson3.css">
<title> My first html</title>
</head>


<body>

<div class="st" >
<p> Udemy JS  </p>
<p> Udemy JS  </p>
 
</div>


<!--
<p id="yy">Just Word</p>
<input  type="text" maxlength="512" id="searchTxt" class="searchField"/>
<input  type="text" maxlength="512" id="searchTxt1" class="searchField"/>
<br/>   
-->

    
    
    
    
    
<script src="resources/js/udemy2_js.js"> </script>
    
</body>











