<!DOCTYPE html>

<html lang="en">

    <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="Grid.css">
    <link rel="stylesheet" type="text/css" href="resources/css/udemy_lesson_38.css">
        <title> Udemy lesson 38 </title>
    </head>

    
    <body>
        
        <header>
            
            <nav>
            <div class="row">
                <img src="resources/img/omnyfood/logo-white.png" alt="logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food delivery</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Our cities</a></li>
                    <li><a href="#">Sign up</a></li>

                </ul>
                </div>
            </nav>
            
            <div class="hero-text-box">
            <h1>Goodbye junk food.<br/>Hello super healthy meals.</h1>
                <a class="btn btn-full" href="#" >I’m hungry</a>
                <a class="btn btn-ghost" href="#" >Show me more</a>
            </div>
        
        </header>
        
        
        <section class="section-features">
            <div class="row">
                <ion-icon name="finger-print"></ion-icon>
                <h2>Get food fast &mdash; not fast food</h2>
                <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            
            <div class="row">
                <div class="col span-1-of-4 box">
              
                <h3>Up to 365 days/year</h3>
                    <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                    </p>  
                 </div>
                
                <div class="col span-1-of-4 box">
             
                
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>              
                   </div>
                
                <div class="col span-1-of-4 box">
                <h3>100% organic</h3>
                <p>
                All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>  
               </div>  
                
                <div class="col span-1-of-4">
                <h3>Order anything</h3>
                <p>
                We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>  
               </div>
                
                
                
                </div>
            
            
        </section>
        
        
        <div class="row">
             <h1>Hello</h1>
        </div>
  
        <div class="test1">
             <h1>Hello</h1>
        </div>
       
        <div class="test1">
             <h1>Hello</h1>
        </div>
<!--
 
 
Ready in 20 minutes


100% organic
All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!

Order anything
We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
-->

    
    </body>    



</html>