body{
/*   background-color: greenyellow; */
    font-family: "Montserrat";
}


#title{
    background-color: #ff4c68;
    color: #fff;
}

 

h1{
    font-family: "Montserrat-Thin";
    font-size: 3.5rem;
    line-height: 1.5;
}

h2{
/*    font-family: "Montserrat-Bold";  */
    font-size: 3    rem;
    line-height: 1.5;
}

h3{
   font-family: "Montserrat-Bold";  
}

p{
    color: #8f8f8f;
}

.container-fluid{   
    padding: 3% 15% 7%;
}
/*Navigation Bar*/


.navbar-brand{
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
   
}

 
.navbar{
    padding: 0 0 4.5rem;
     
}

.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
/*     font-family: "Montserrat-Light";*/
}


/*Download buttons*/
 .download-button{
    margin: 5% 3% 5% 0;
}


/*Title image*/

.title-image{
    width: 60%;
    transform:  rotate(25deg);
    position: absolute;
    right: 30%;
}

@media(max-width: 991px){
    
    #title{
        text-align: center;
    }
    
    .title-image{
     position: static;
     transform:  rotate(0deg);
    }
}


/* ---- Features ---- */

#features {
    padding: 7% 15%;
    background-color: #fff;
/*    z-index: 1;*/
    position: relative;
}

.feature-box{
    text-align: center;
    padding: 5%;
}
    

 

#features h3{
   font-family: "Ubuntu";
    font-weight: bold;
}


/*dm_icon*/

.dm_icon{
    color: #ef8172; 
/*    margin-bottom: 5px;*/
    margin-bottom: 1rem;
}

.dm_icon:hover{
    color: #ff4c68; 
}


/*testimonials*/

#testimonials{
    
    text-align: center;
    background-color: #ff4c68;
    color: #fff;
}

.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}



#press{
    padding: 3% 15%;
    text-align: center;
    background-color: #ff4c68;
}


.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}

.carousel-item{
     padding: 7% 15%;
}


.pricing-column {
    padding: 3% 2%;
    text-align: center;
}

#pricing{
 padding: 100px;   
}

.button-color{
    color: #ff4c68;
}


#cta {
    padding: 7% 15%;
    background-color: #ff4c68;
    text-align: center;
  line-height:1.5;
}

footer{
    padding: 7% 15% 3%;
    text-align: center;
    background-color: #fff;
}

.social_net{
    margin: 10px;
}









