<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <link rel="stylesheet" href="udemy2_bootstrap.css" >
    <title>Hello, world!</title>
  </head>
    
  <body>
      
      
<!--    <h1>Hello, world!</h1>-->


<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
   <a class="navbar-brand" href="">МЗАЛ</a>
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
              <a class="nav-link" href="#"> Главна</a>
           </li> 
          <li class="nav-item">
              <a class="nav-link" href="#"> О нас</a>
           </li> 
            
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Продукция
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Железная дорога</a>
          <a class="dropdown-item" href="#">Нефтедобыча</a>
          <a class="dropdown-item" href="#">Детали трубопроводов</a>
          <a class="dropdown-item" href="#">Автомабильное машиностроение</a>
          <a class="dropdown-item" href="#">Общее машиностроение</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Товары народного потребления</a>
        </div>
      </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
           </li> 
           <li class="nav-item">
              <a class="nav-link" href="#"> Контакты</a>
           </li> 
       </ul> 
        
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
        
    </div>
</nav>
     
      
      
      
      <h1>JUST </h1>
      <div class="container">
     In a grid layout, content must be placed within columns and only columns may be immediate children of rows.
Thanks to flexbox, grid columns without a specified width will automatically layout as equal width columns. For example, four instances of .col-sm will each automatically be 25% wide from the small breakpoint and up. See the auto-layout columns section for more examples.
Column classes indicate the number of columns you’d like to use out of the possible 12 per row. So, if you want three equal-width columns across, you can use .col-4.
      </div>
      
      
    <div class="container-fluid" style="background-color: aqua">
        In a grid layout, content must be placed within columns and only columns may be immediate children of rows.
        Thanks to flexbox, grid columns without a specified width will automatically layout as equal width columns. For example, four instances of .col-sm will each automatically be 25% wide from the small breakpoint and up. See the auto-layout columns section for more examples.
        Column classes indicate the number of columns you’d like to use out of the possible 12 per row. So, if you want three equal-width columns across, you can use .col-4.
    </div>
      
      
      <h1>Columns in bootstrup</h1>
      
  <div class="container">
      <div class="row">
        <div class="col-sm" style="background-color: red; border: 1px solid;">
          One of three columns
        </div>
        <div class="col-sm" style="border: 1px solid;">
          One of three columns
        </div>
        <div class="col-sm" style="background-color: skyblue; border: 1px solid;">
          One of three columns
        </div>
        <div class="col-sm" style="border: 1px solid;">
          One of three columns
        </div>
        <div class="col-sm" style="border: 1px solid;">
          One of three columns
        </div>
      </div>
</div>
      
      <p>Table 0</p>
      
      <div class="row">
          <div class="col-sm-4" style="background-color: greenyellow; border: 1px solid;">
                One of three columns
          </div>
          <div class="col-sm-4" style="background-color: greenyellow; border: 1px solid;">
                One of three columns 2
          </div>
          <div class="col-sm-1" style="background-color: greenyellow; border: 1px solid;">
                One of three columns 2
          </div>
          <div class="col-sm-3" style="background-color: greenyellow; border: 1px solid;">
                One of three columns 2
          </div>
      </div>
      
                  <p>Table 1</p>
      
      <div class="row">
          <div class="col" style="background-color: greenyellow; border: 1px solid;">
              col
          </div>
          <div class="col" style="background-color: greenyellow; border: 1px solid;">
              col
          </div>
     </div>
           
            <p>Table 2</p>
      
      <div class="row">
          <div class="col-6" style="background-color: greenyellow; border: 1px solid;">
               col-6
          </div>
          <div class="col-6" style="background-color: greenyellow; border: 1px solid;">
                col-6
          </div>
     
      </div>
      
                  <p>Table 3</p>
      
      <div class="row">
          <div class="col-md-6" style="background-color: greenyellow; border: 1px solid;">
                col-md-6
          </div>
          <div class="col-md-6" style="background-color: yellow; border: 1px solid;">
                col-md-6
          </div>
          <div class="col-md-6" style="background-color: greenyellow; border: 1px solid;">
                col-md-6
          </div>
          <div class="col-md-6" style="background-color: yellow; border: 1px solid;">
                col-md-6
          </div>
      </div>
      
      
                        <p>Table 4</p>
      
      <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-3 col-md-4 col-sm-6
          </div>          
          <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-3 col-md-4 col-sm-6
          </div>         
          <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-3 col-md-4 col-sm-6
          </div>          
          <div class="col-lg-3 col-md-4 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
               col-lg-3 col-md-4 col-sm-6
          </div>        
      </div>
      
      
            
                        <p>Table 5</p>
      
      <div class="row">
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>          
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>         
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>          
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
               col-lg-2 col-md-4 col-sm-6
          </div>            
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
               col-lg-2 col-md-4 col-sm-6
          </div>           
           <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>          
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>         
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
                col-lg-2 col-md-4 col-sm-6
          </div>          
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
               col-lg-2 col-md-4 col-sm-6
          </div>            
          <div class="col-xl-1 col-lg-2 col-md-3 col-sm-6" style="background-color: greenyellow; border: 1px solid;">
               col-lg-2 col-md-4 col-sm-6
          </div>  
      </div>
      
      
      
      <p>Just Buttons</p>
     
      <button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
      
      
      
      
         <h1>Just Carousel </h1>
         <p>https://getbootstrap.com/docs/4.0/components/carousel/ </p>
      
      
      <div class="dm_carousel">
<!--      <h1>asdfasdf</h1>-->
          
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000" data-keyboard="true">
              <div class="carousel-inner">
                <div class="carousel-item active" style="background-color: rebeccapurple">
                  <img class="d-block w-100" src="..." alt="First slide">
                </div>
                <div class="carousel-item" style="background-color: red">
                  <img class="d-block w-100" src="..." alt="Second slide">
                </div>
                <div class="carousel-item" style="background-color: yellow">
                  <img class="d-block w-100" src="..." alt="Third slide">
                </div>
              </div>
          </div>
      
      </div>
      
      
 <div id="carouselExampleControls" class="carousel" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-color: rebeccapurple">
<!--      <img class="d-block w-100" src="..." alt="First slide">-->
        Hello !!!
        <br/>
    </div>
    <div class="carousel-item" style="background-color: green">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item" style="background-color: rosybrown">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
     
 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
     
</div>
      
      
      
      <h1>Hello</h1>
      <p>How are you doing?</p>
      <img class="picture_relative" src="resources/img/homework4/glass_yellow.png">
       <img  src="resources/img/homework4/glass_blue.png">
      
      
      
      <br>
      
      <div class="cont" >
      
<!--       <div class="rectangle1"> rectangle1 </div>-->
             <div class="rectangle2"> rectangle2 </div>
       <div class="rectangle3"> rectangle3 </div>
      
      
      </div>
      
      
      

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
    
</html>