<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="resources/css/lesson_udemy.css">
        <title> My first Home work!</title>
    </head>

    
<body>

<!--    New Page !!-->
 <div class="container">
    
    
    <div class="blog-post">
        <h1>My first blog-post</h1>
<p class="date">March, 11</p>
<H2>One</H2> 
        <p class="main-text">
            The Ethiopian government briefed journalists Thursday on the initial findings of its investigation into the crash of Ethiopian Airlines Flight 302. The Ministry of Transport said the airline would also release a statement shortly after the preliminary report was discussed by government officials. It was not immediately clear when the Ethiopian government would make the report available publicly
        </p>
                <img src="resources/img/udemy1/huawei.jpg" >
        <br/>
            <a href="resources/img/udemy1/huawei.jpg" > Link to img</a>
       <H2>Two</H2> 
        <p class="main-text">
            Similarities between the disaster and the crash of a Lion Air 737 Max 8 in October last year have brought huge pressure on Boeing. Both crashes have been linked to a new flight control system that the American aviation giant installed on the Max series of jets, known as MCAS. What has remained unclear is the extent to which a malfunctioning MCAS system caused the crashes, versus pilot error.
        </p>
         <img src="resources/img/udemy1/huawei.jpg" >
        
    </div>    

            
    <div class="other-posts">
        
        <div class="other">
            The first blog post
        </div>   
        
        <div class="other">
            The another blog post
        </div>   
        
        <div class="other">
            The third blog post
        </div>
    
    </div>

     <div class="clearfix"> </div>
         
    <div class="author-box">
        <img src="resources/img/udemy1/Ivanka_Trump.png"  alt="Ivanka Trump" >
        <div class="author-text">Ivanka Trump</div>
        
    </div>
     
 </div>
        
    
</body>

</html>
