
.dm_carousel{
    margin: 7% 15%;
}


carousel-item{
    height: 500px;
    width: 300px;
}

.picture_relative{
    position: relative;
    left: 50px;
/*    bottom: 20px;*/
    top: 20px;
}


.cont{
    height: 400px;
    
    padding: 2% 10%;
    border: 1px solid red;
position: relative;
}


.rectangle1{
    height: 100px;
    width: 29%;
    background-color: red;
    
    display: inline-block;
}
.rectangle2{
    height: 150px;
    width: 150px;
    background-color: aqua;
/*     display: inline-block;*/
    position: absolute;
/*    right: 0px;*/
    top: 30px;
}
.rectangle3{
    height: 100px;
    width: 30%;
    background-color: beige;
/*    display: inline-block;*/
    position: fixed;
    top: 1px;
}