<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
    <title>TinDog</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--    Google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Ubuntu" rel="stylesheet">   
    <!--    CSS StylleShet bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    CSS StylleShet dm -->
    <link rel="stylesheet" href="udemy2-tindog.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <section id="title">

      <div class="container-fluid">
      
    <!-- Nav Bar -->

<nav class="navbar navbar-expand-lg navbar-light">
   <a class="navbar-brand" href="">tindog</a>
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
        <ul class="navbar-nav ml-auto">
           <li class="nav-item">
              <a class="nav-link" href="#"> Contact </a>
           </li> 
          <li class="nav-item">
              <a class="nav-link" href="#"> Pricing</a>
           </li> 
          
            <li class="nav-item">
              <a class="nav-link" href="#">Download</a>
           </li> 
    
       </ul> 
        
<!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
    </form>
-->
        
    </div>
</nav>


    <!-- Title -->
   <div class="row">
      
        <div class="col-lg-6">
          <h1>Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
        </div>

        <div class="col-lg-6">
          <img  class="title-image"  src="resources/img/tindog/iphone6.png" alt="iphone-mockup">
        </div>
</div>
      
      </div>
  </section>


  <!-- Features -->     
<!--<div class="container">-->
  <section id="features">
      
    <div class="row"> 
        <div class="col-lg-4 feature-box" >
            <span class="dm_icon fas fa-check-circle fa-4x "></span> 
            <h3>Easy to use.</h3>
            <p>So easy to use, even your dog could do it.</p>
        </div>
        
        <div class="col-lg-4 feature-box" >
            <span class="dm_icon fas fa-bullseye fa-4x"></span>
            <h3>Elite Clientele</h3>
            <p>We have all the dogs, the greatest dogs.</p>
        </div>
        
        <div class="col-lg-4 feature-box" >
            <span class="dm_icon fas fa-heart fa-4x"></span>
            <h3>Guaranteed to work.</h3>
            <p>Find the love of your dog's life or your money back.</p>
        </div>  
     </div> 
<!--      /* end row */-->
  </section>
    


  <!-- Testimonials -->

  <section id="testimonials">

      
      
       <div id="carouselExampleControls" class="carousel" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
     <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-image" src="resources/img/tindog/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em>
        <br/>
    </div>
    <div class="carousel-item" >
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="img/tindog/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> 

    </div>
 
  </div>
     
 <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
     
</div>
      
      
      
      
      



  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="resources/img/tindog/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="resources/img/tindog/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="resources/img/tindog/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="resources/img/tindog/mashable.png" alt="mashable-logo">
  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

      
<!--    <div   class="card-deck text-center">-->
    <div   class="row">
<!--    1-->
    <div class="pricing-column col-lg-4 col-md-6">
     <div class="card">
         <div class="card-header">
            <h3>Chihuahua</h3>
        </div>
        <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark button-color">Sign Up</button>
        </div>
    </div>
    </div>
            
      
<!--      2-->
 <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
         <div class="card-header">
            <h3>Labrador</h3>
        </div>
        <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>
    </div>
 </div>
<!--     3 -->
        <div class="pricing-column col-lg-4 col-md-12">
    <div class="card">
         <div class="card-header">
            <h3>Mastiff</h3>
        </div>
        <div class="card-body">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign Up</button>
        </div>
    </div>
    </div>

</div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
<i class="fab fa-twitter social_net"></i> <i class="fab fa-facebook-f social_net"></i> <i class="fab fa-instagram social_net"></i> <i class="fas fa-envelope social_net"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
